{
  "(剩余时间": "(remaining time ",
  "(已用时": "(used time ",
  "(已结束，用时": "(finished, used time ",
  "1. 打开系统": "1. Turn on the system",
  "10分钟": "10 mins",
  "10秒": "10 s",
  "16宫格": "Grid 16",
  "1、选择课件类型": "1. Select the type of courseware",
  "1分钟": "1 min",
  "2. 打开课堂客户端的屏幕录制权限": "2. Open the screen recording permission of the classroom client",
  "20秒": "20 s",
  "2、上传课件": "2. Upload courseware",
  "2分钟": "2 mins",
  "30秒": "30 s",
  "5分钟": "5 mins",
  "5秒": "5 s",
  "9宫格": "Grid 9",
  ">【安全性与隐私】 > 【隐私】": "> [Security and Privacy] > [Privacy]",
  "PPTX格式解析错误 请检查 PPT格式是否正确": "PPTX format parsing error Please check whether the PPT format is correct",
  "PPT下载失败，未知错误 请检查PPT下载 URL 是否有效": "PPT download failed, unknown error Please check if the PPT download URL is valid",
  "PPT下载数据失败 请检查PPT下载服务器网络状况": "PPT download data failed, please check the network status of the PPT download server",
  "PPT下载数据超时 请检查PPT下载服务器网络状况或是否PPT过大，导致下载超时": "PPT download data timeout.Please check the network status.",
  "PPT下载的url格式错误 请检查PPT下载URL": "The url format of PPT download is wrong, please check the PPT download URL",
  "PPT下载链接含有非法字符 请检查PPT下载链接是否正确": "The PPT download link contains illegal characters Please check whether the PPT download link is correct",
  "PPT下载链接打开失败 请检查PPT下载地址是否有效": "The PPT download link failed to open, please check whether the PPT download address is valid",
  "PPT下载链接打开超时 请检查PPT下载链接是否有效或下载服务器网络状况": "The PPT download link has timed out. Please check whether the PPT download link is valid or the network status of the download server.",
  "PPT中，第{{page}}页中可能含有jpeg病毒，请修改该页中的jpeg图片": "In PPT, page {{page}} may contain jpeg virus, please modify the jpeg picture in this page",
  "PPT为只读格式 不支持只读PPT，请检查 PPT格式是否正确": "PPT is in read-only format Read-only PPT is not supported, please check if the PPT format is correct",
  "PPT打开无响应 请检查 PPT格式是否正确": "There is no response when PPT is opened, please check whether the PPT format is correct",
  "PPT打开时发生异常 请检查 PPT格式是否正确": "An exception occurs when PPT is opened, please check whether the PPT format is correct",
  "PPT打开超时 请检查 PPT格式是否正确": "PPT opening timed out Please check whether the PPT format is correct",
  "PPT打开过程中发生未知错误 请检查PPT格式是否正确": "An unknown error occurred during the opening of PPT Please check whether the PPT format is correct",
  "PPT文件被加密 不支持转换已加密的PPT": "Converting encrypted PPT is not supported",
  "PPT未知属性错误 请检查 PPT格式是否正确": "Please check if the PPT format is correct",
  "PPT检测属性超时 请检查 PPT格式是否正确": "Please check if the PPT format is correct",
  "PPT被加密 不支持加密的PPT": "Encrypted PPT is not supported",
  "PPT课件加载失败，正在尝试重新加载，请确认网络通畅": "PPT courseware failed to load, trying to reload, please make sure the network is unobstructed",
  "PPT超过最大的转换页数限制（目前为500） 不支持转换超过500页的PPT": "Converting PPT with more than 500 pages is not supported",
  "PPT转换发生错误！第{{page}}页可能含有不支持的元素或动画；请修改该页的元素或动画": "PPT conversion error occurred! Page {{page}} may contain unsupported elements or animations; please modify the elements or animations on this page",
  "PPT转换异常 请检查 PPT格式是否正确或重试": "PPT conversion is abnormal, please check whether the PPT format is correct or try again",
  "PPT转换服务未加载 请联系客服人员": "PPT conversion service is not loaded, please contact customer service",
  "PPT转换模式异常 PPT格式不支持或联系客服人员": "PPT conversion mode is abnormal PPT format is not supported or contact customer service staff",
  "PPT转码失败 请检查 PPT格式是否正确": "PPT transcoding failed, please check whether the PPT format is correct",
  "PPT转码文件生成失败 请联系客服人员或重试": "Failed to generate PPT transcoding file, please contact customer service or try again",
  "PPT转码，在 第{{page}}页出现错误；请修改该页不必要的动画或元素": "PPT transcoding, there is an error on page {{page}}; please modify unnecessary animations or elements on this page",
  "PowerPoint 幻灯片放映": "PowerPoint slide show",
  "SDK版本": "SDK",
  "TCIC版本": "TCIC",
  "UI版本": "UI",
  "WPS演示 幻灯片放映": "",
  "cos 请求转码失败 文件格式不支持": "cos request transcoding failed file format not supported",
  "cos 转码失败超时 文件格式不支持": "cos transcoding failure timeout file format not supported",
  "cos 转码过程中失败 文件格式不支持": "Failed during cos transcoding Unsupported file format",
  "cos转码，未知错误 文件格式不支持": "cos transcoding, unknown error file format not supported",
  "h5上传失败 请联系客服人员或重试": "h5 upload failed, please contact customer service or try again",
  "office文件加密 ，文件格式不支持": "Office file encryption, the file format is not supported",
  "office文件打开异常，文件格式不支持": "The office file is opened abnormally, the file format is not supported",
  "office文件打开超时，文件格式不支持或重试": "Office file open timed out, the file format is not supported or try again",
  "office文件未知属性错误，文件格式不支持": "office file unknown attribute error, the file format is not supported",
  "office文件转存异常，文件格式不支持": "Office file dump is abnormal, the file format is not supported",
  "office转换taskid对应失败，请联系维护人员或重试": "Office failed to convert taskid correspondence, please contact maintenance staff or try again",
  "office转码本地错误；包括转码任务格式，任务完成格式等，请联系维护人员或重试": "Office transcoding local error; including transcoding task format, task completion format, etc., please contact the maintenance staff or try again",
  "pdf打开失败,pdf文件格式错误或pdf加密，不支持转码": "The pdf failed to open, the pdf file format is incorrect or the pdf is encrypted, and transcoding is not supported",
  "pdf文件加密,不支持加密pdf文件转码": "pdf file encryption, does not support encrypted pdf file transcoding",
  "pdf转码未知错误 ，pdf文件格式不支持": "pdf transcoding unknown error, pdf file format is not supported",
  "task info文件读取失败 请联系维护人员": "Failed to read task info file, please contact maintenance staff",
  "task info格式不正确 请联系维护人员": "The format of task info is incorrect, please contact the maintenance staff",
  "task info的error_code不等于0 请联系维护人员": "The error_code of task info is not equal to 0, please contact the maintainer",
  "task 的url为空 请联系维护人员": "The url of the task is empty, please contact the maintainer",
  "task 的下载url错误 请检查转码文件下载链接": "The download url of the task is wrong, please check the download link of the transcoded file",
  "zzz...当前网络开小差啦~": "Zzz. The current network has deserted ~",
  "{{arg_0}} _图片{{ext}}": "{{arg_0}} _ picture {{ext}}",
  "{{arg_0}} 同意了你的连麦邀请": "{{arg_0}} approve your invite",
  "{{arg_0}} 拒绝了你的连麦邀请": "{{arg_0}} reject your invite",
  "{{arg_0}} 离开了课堂": "{{arg_0}} left the class.",
  "{{arg_0}} 选择保持视频关闭": "{{arg_0}} stay video close",
  "{{arg_0}} 选择保持静音": "{{arg_0}} stay audio close",
  "{{arg_0}} 打开麦克风失败": "{{arg_0}} open microphone failed",
  "{{arg_0}} 打开摄像头失败": "{{arg_0}} open camera failed",
  "{{arg_0}} 邀请你参加直播课\n": "{{arg_0}} invited you to a live class\n",
  "{{arg_0}}, 错误码: {{arg_1}}, 错误描述: {{arg_2}}": "{{arg_0}}, error code: {{arg_1}}, error description: {{arg_2}}",
  "{{arg_0}}_小程序{{arg_1}}": "{{arg_0}}_mini program{{arg_1}}",
  "{{arg_0}}加入连麦": "{{arg_0}} join stage",
  "{{arg_0}}失败: {{arg_1}} {{arg_2}}": "{{arg_0}} failed: {{arg_1}} {{arg_2}}",
  "{{arg_0}}己暂停屏幕分享": "{{arg_0}} paused screen share",
  "《关于进一步减轻义务教学阶段学生作业负担和校外培训的意见》": "",
  "【举手】": "[Hands up]",
  "【偏好设置】": "[Preferences]",
  "【系统】": "[System]",
  "一键复制": "Copy",
  "三分布局": "Tree layout",
  "上传失败，请重试": "Upload failed. Please try again",
  "上传转码后的文件，到cdn cos失败 请联系维护人员或重试": "Failed to upload the transcoded file to cdn cos",
  "上台": "Stage",
  "上台人数已满，后续版本将支持更多学生上台": "The number of students on stage is full, and subsequent versions will support more students on stage",
  "上课": "Start",
  "上课中：{{arg_0}}": "In class: {{arg_0}}",
  "上课中：{{arg_0}} ({{arg_1}}人在线)": "In class: {{arg_0}} ({{arg_1}} online)",
  "上课前禁止该操作": "This operation is prohibited before class.",
  "上课后才能切换至音频上课": "Switch to audio class after class",
  "上课失败: {{arg_0}}": "Class failure: {{arg_0}}",
  "下台": "step down",
  "下课": "Class dismissed",
  "下课失败: {{arg_0}}": "Class failure: {{arg_0}}",
  "下载": "Download",
  "下载图片": "Download pictures",
  "下载失败": "Download failed",
  "下载失败 请检查下载链接地址是否有效": "Download failed Please check if the download link address is valid",
  "下载浏览器": "Download browser",
  "下载超时 请检查下载链接带宽": "Download timed out Please check download link bandwidth",
  "下载链接打开失败 请检查下载链接地址是否有效": "The download link failed to open, please check whether the download link address is valid",
  "下载链接打开超时 请检查下载链接地址是否有效": "The download link opened timed out, please check whether the download link address is valid",
  "下载链接非法 请检查转码文件下载链接": "The download link is illegal, please check the download link of the transcoded file",
  "不允许该学员再次加入该课堂": "The student is not allowed to join the class again.",
  "不可操作": "Inoperable",
  "不支持的文件名后缀 请检查文件名后缀名": "Please check the file name suffix",
  "不显示同学进出情况": "Hide join/exit hint",
  "丢包率": "Packet loss rate",
  "丢包率： ↑ {{upLoss}}%   ↓ {{downLoss}}%": "Packet loss rate: ↑ {{upLoss}}%   ↓ {{downLoss}}%",
  "个异常问题": "Abnormal question",
  "中": "Medium",
  "中文(简体)": "Chinese (Simplified)",
  "主讲老师": "Keynote teacher",
  "举手": "Hands up",
  "举手(": "Hands up (",
  "举手中": "Raising",
  "举手中(": "Raising (",
  "人": " ",
  "人)": " )",
  "人在线": " online",
  "人正在视频": " are making a video call.",
  "人连麦中": " on staging",
  "仅离开课堂": "Just leave",
  "优": "Excellent",
  "位学生": "students joined",
  "体验课堂": "Experience classroom",
  "你不具备此权限": "You don't have the permission",
  "你不在台上，可举手申请上台，打开音视频互动~": "If you are not on the stage, you can raise your hand to apply for the stage and turn on the audio and video interaction.",
  "你已上台，为了不干扰课堂秩序，您的视频已被关闭，如有需要，请举手申请。": "You have been on stage, your video has been closed in order not to disturb the classroom order, if necessary, please raise your hand to apply.",
  "你已上台，为了不干扰课堂秩序，您的音视频已被关闭，如有需要，请举手申请。": "You have been on stage, in order not to interfere with the order of the class, your audio and video has been turned off, if necessary, please raise your hand to apply.",
  "你已上台，为了不干扰课堂秩序，您的麦克风已被关闭，如有需要，请举手申请。": "You have been on stage. Your microphone has been turned off in order not to disturb the class order. If necessary, please raise your hand to apply.",
  "你已下麦": "You have exited stage",
  "你已被允许发言": "You have been allowed to speak.",
  "你已被移出课堂": "You have been removed from the class.",
  "你已被移出课堂，稍后可重新进入": "You have been removed from the class and can re-enter later",
  "你已被老师禁言": "You have been banned by the teacher.",
  "你已被老师邀请上台，视频已关闭~": "You have been invited to the stage by the teacher, and the video has been turned off.",
  "你已被老师邀请上台，音视频将被打开~": "You have been invited to the stage by the teacher, and the audio and video will be opened.",
  "你已被老师邀请上台，音视频已关闭~": "You have been invited to the stage by the teacher, and the audio and video has been turned off.",
  "你已被老师邀请上台，麦克风已关闭~": "You have been invited to the stage by the teacher, and the microphone has been turned off.",
  "仅离开课堂: 可再次进入，继续教学": "Just leave: can re-enter, continue teaching",
  "你有正在共享的内容，如有需要，请先停止共享": "Please stop sharing first",
  "你正在进行屏幕共享，暂时无法开启摄像头": "Please stop sharing first",
  "你的帐号已在其他地方登录": "Your account has been logged in somewhere else.",
  "你的帐号签名已过期": "Your account has been expired.",
  "你的答案": "Your answer.",
  "你离开讲台了，暂时无法参与音视频互动~": "You have left the podium and are temporarily unable to participate in classroom interaction.",
  "你要将“{{arg_0}}”踢出教室吗？": "Do you want to kick “{{arg_0}}” out of the classroom?",
  "侧边布局": "Side layout",
  "俄语": "Russian",
  "保存图片": "Save picture",
  "保存截图失败，请重试": "Failed to save screenshot. Please try again",
  "保持关闭": "Keep closed",
  "保持静音": "Keep mute",
  "修改答案": "Modify the answer",
  "倒计时 {{arg_0}}": " {{arg_0}} remaining",
  "停止上传": "Stop uploading",
  "停止全部上传": "Stop uploading all",
  "停止屏幕共享": "close screen sharing",
  "停止答题失败: {{arg_0}}": "Failed to stop answering questions: {{arg_0}}",
  "停止视频": "Stop video",
  "停止辅助摄像头后才可加载视频课件!": "Loading video courseware is not available until the auxiliary camera is stopped.",
  "全体禁言": "The whole body is forbidden to speak.",
  "全员奖励": "Full student reward",
  "全员归位": "All members return to their positions.",
  "全员操作": "Full student operation",
  "全员静音": "Mute all",
  "全屏": "full screen",
  "全部(": "All (",
  "公告": "Announcement",
  "公开课未开始": "The class did not start.",
  "公有课件": "Public",
  "公有课件(": "Public(",
  "共享": "Share",
  "共享屏幕的同时，学生将听到您电脑上的声音": "While sharing the screen, students will hear the sound on your computer",
  "关闭": "Close",
  "关闭了": "Closed",
  "关闭本地视频采集遇到一些问题": "Some problems with turning off local video capture",
  "关闭答题失败: {{arg_0}}": "Failed to close the answer: {{arg_0}}",
  "关闭视频": "close video",
  "关闭视频课件后才可使用辅助摄像头": "The auxiliary camera can not be used until the video courseware is turned off.",
  "标清": "Standard",
  "高清": "High",
  "全高清": "Full HD",
  "关闭连麦": "close call",
  "其他人正在进行屏幕分享，请稍候再试": "the Other is sharing screen. Please try again later",
  "其他同学已成功连麦，您暂时无法连麦": "Other students have successfully connected to the microphone, you cannot connect to the microphone for the time being",
  "内容内容内容，支持HTML": "HTML support",
  "准备上课": "Prepare for class",
  "出现异常": "An exception occurred",
  "分": "min",
  "分享": "Share",
  "分辨率": "Resolution",
  "切换到主视图": "Switch to main view",
  "切换扬声器失败，请重试": "Failed to switch speakers. Please try again",
  "切换摄像头失败，请重试": "Failed to switch cameras. Please try again.",
  "切换至主画面显示": "Switch to main video screen",
  "切换麦克风失败，请重试": "Failed to switch microphone. Please try again",
  "创建答题失败: {{arg_0}}": "Failed to create the answer: {{arg_0}}",
  "创建课堂失败: {{arg_0}}": "Failed to create classroom: {{arg_0}}",
  "删除": "Delete",
  "删除了一条消息": "Deleted a message",
  "删除消息": "Delete message",
  "删除消息失败 ({{arg_0}})": "Failed to delete message ({{arg_0}})",
  "剩余时间": "Remaining time",
  "办公室": "Office",
  "加载中...": "Loading...",
  "加载音频资源失败": "Failed to load audio resource",
  "单个课件不能超过2000页": "A single file cannot exceed 2000 pages",
  "单选题": "Single choice",
  "印尼语": "Indonesian",
  "双排布局": "Double row layout",
  "反馈成功, 问题ID #{{arg_0}}": "Feedback is successful, problem ID # {{arg_0}}",
  "反馈问题": "Feedback",
  "发布": "Publish",
  "发布失败，公告内容包含非法内容(如色情，恐怖，政治等)": "Publishing failed，the announcement contains illegal words(such as pornography, terror, politics, etc.)",
  "发来一张图片": "send a picture.",
  "发送": "Send",
  "发送图片": "Pictures",
  "发送消息不能为空": "Send message cannot be empty",
  "发送系统信息": "Send system information",
  "取消": "Cancel",
  "取消举手": "Cancel HandUp",
  "取消检测": "Cancel",
  "取消禁言成功": "The forbidden words were cancelled successfully",
  "取消答题失败: {{arg_0}}": "Failed to cancel the answer: {{arg_0}}",
  "取消静音": "Unmute",
  "只显示老师": "Show only teacher",
  "只看老师画面": "Only Teacher",
  "可上传文档类课件": "You can upload these types of files: doc, ppt, and pdf",
  "可切换至其他APP来共享屏幕": "You can switch to another APP to share the screen",
  "可在设置中关闭音频上课": "Audio lessons can be turned off in options",
  "同意连麦": "Agree with apply-stage",
  "同时共享电脑声音": "Share computer voice at the same time",
  "名台上学生": "online students",
  "后天": "The day after tomorrow ",
  "后开始上课": "Prepare for class",
  "否": "No",
  "回放生成中，稍后可在课堂记录中查看": "Recoding is being generated, you can view it later in the class recording",
  "图书馆": "Library",
  "图片下载失败": "Failed to download picture",
  "图片下载失败，无法写入相册": "Image download failed and cannot be written to album",
  "图片下载失败，请授予相册访问权限": "mage download failed, please grant access to album",
  "图片下载成功": "Picture downloaded successfully",
  "图片保存失败": "Failed to save picture",
  "图片保存成功": "Picture saved successfully",
  "图片加载中": "Image loading",
  "图片发送失败": "Image sending failed",
  "图片大小超过20M,无法发送": "The image cannot be sent.( exceeds 20 MB) ",
  "图片已被管理员删除": "The image has been deleted by the administrator",
  "图片文件大小不超过20M": "The size of the image file is less than 20 MB",
  "图片格式类型（100M以内）": "Image format type (up to 100M)",
  "图片课件加载出错，课件文件不存在或文件格式不支持": "Image courseware loading error, courseware file does not exist or file format is not supported",
  "图片课件加载失败，正在尝试重新加载，请确认网络通畅": "Failed to load picture courseware, trying to reload, please make sure the network is unobstructed",
  "土耳其语": "Turkish",
  "域名解析耗时": "Domain name resolution takes time",
  "域名解析耗时： {{arg_0}}": "Domain name resolution takes time: {{arg_0}}",
  "复制": "Copy",
  "复制失败": "Replication failed",
  "复制失败!": "Replication failed!",
  "复制失败请重试": "Replication failed. Please try again.",
  "复制小程序码": "Copy Mini Program code",
  "复制成功": "Copy successfully",
  "复制结果": "Copy result",
  "复制链接": "Copy Link",
  "多选题": "Multiple choice",
  "大家都很棒！": "Everybody's great!",
  "奖励": "Reward",
  "如需预设正确答案，可点击如上选项": "To preset the correct answer, click the option above",
  "姓名": "Name",
  "媒体服务器连接情况": "Media server connection",
  "媒体服务器连接情况： {{arg_0}}": "Media server connection: {{arg_0}}",
  "学生正在答题，确定要结束答题吗？": "The student is answering the question. Are you sure you want to finish the question?",
  "完成": "Complete",
  "定时器": "Timer",
  "定时已暂停": "Timing has been paused",
  "定时已结束": "Timing has ended",
  "对着麦克风说话可以看到波动效果": "You can see the wave effect when you talk into the microphone.",
  "对等画面": "Peer Layout",
  "小程序": "Mini Program",
  "小程序用户无法使用涂鸦功能": "Mini Program users cannot use the graffiti function",
  "尽力了，未发现网络连接": "I tried my best. No network connection was found.",
  "屏幕共享": "Screen sharing",
  "屏幕共享中": "Screen sharing",
  "屏幕共享功能可用": "Screen sharing feature is available",
  "屏幕共享已恢复": "Screen sharing resumed",
  "屏幕共享已暂停": "Screen sharing paused",
  "屏幕分享": "Screen sharing",
  "屏幕分享功能目前只支持客户端，请使用客户端授课": "Currently, the screen sharing function only supports the client-side. Please use the client-side to teach",
  "屏幕分享时无法打开摄像头": "Unable to turn on the camera when sharing the screen",
  "请先连麦再开始屏幕共享": "Please stage first",
  "请先连麦再开始辅助摄像头": "Please stage first",
  "屏幕分享权限": "Screen sharing permissions",
  "屏幕分享权限设置指引": "Guidelines for setting permissions for screen sharing",
  "巡课不支持该操作": "The Supervisor does not support this operation ",
  "工具箱": "Tool",
  "差": "Difference",
  "已下台": "stepped down",
  "已下麦": "have exited stage",
  "已举手，等待老师同意连麦": "Waiting for the teacher handle your request",
  "已停止答题": "Stopped answering questions",
  "已关闭": "closed",
  "已发布": "Announcement has been issued",
  "已回答": "Answered",
  "已开启": "Turned on",
  "已开启全员静音": "All mute has been enabled",
  "已提交": "Submitted",
  "已暂停屏幕共享": "Screen sharing paused",
  "已清除": "Cleared",
  "已用时": "Used time",
  "已禁言": "be banned",
  "已结束": "Finished",
  "已解除全员静音": "All student unmuted.",
  "已过上课时间": "Over the class time",
  "布局": "Layout",
  "布局成功": "Layout Succeed",
  "平板": "Flat",
  "幻灯片放映": "Play PowerPoint",
  "应用": "Application",
  "延时": "Round-Trip Time",
  "延时： {{rtt}}ms": "Round-Trip Time: {{rtt}} ms",
  "建议您佩戴好耳机，打开摄像头和麦克风，以便获得更好的课堂体验": "It is recommended that you wear headphones and turn on the camera and microphone for a better classroom experience.",
  "开启": "Start",
  "开启了": "Started",
  "开启屏幕共享": "Turn on screen sharing",
  "开启屏幕共享失败：没有可用的麦克风": "start screen share failed: no valid microphone found",
  "开启循环上台失败": "Unable to start stage looper",
  "开启翻译机器人失败，请稍后再试": "Failed to start translation robot",
  "开启视频": "open video",
  "开启语音": "Turn on voice",
  "开启连麦": "Turn on Microphone",
  "开启音频上课后，您将通过仅接收音频的方式上课，此操作能够减轻网络卡顿现象。": "After starting the audio class, you will only receive audio in class, this operation can reduce network lag.",
  "开始上课": "Start",
  "开始上课后才可使用屏幕分享": "You can't use screen sharing until you start the class.",
  "开始上课后才可使用工具箱": "Don't use the toolbox until you start the class.",
  "开始上课后才可开启全员操作": "The whole student operation can not be started until the class begins.",
  "开始上课后才可开启全员静音": "The muting of the whole student can be turned on only after the class begins.",
  "开始上课后才可开启连麦": "It can be turned on only after the class begins.",
  "开始上课后才能进行网络检测": "Network detection can not be carried out until the class begins.",
  "开始上课啦~": "The class has begun.",
  "开始倒计时": "Start",
  "开始答题": "Start",
  "开始计时": "Start",
  "开始连麦": "Apply",
  "当前台上学员数已满，可举手申请上台~": "The number of students on the stage is full, you can raise your hand to apply for the stage.",
  "当前已在和其他学员连麦": "You are linking with the other user",
  "当前已在和其他用户连麦": "Currently connecting with other users",
  "当前已在和该学员连麦": "You are linking with the user",
  "当前已在和该用户连麦": "Currently connected to the user",
  "当前教室人数较少，无法开启循环上台功能": "At present, the number of students in the classroom is small, so it is impossible to turn on the cycle function.",
  "当前教室开启循环上台功能失败": "Failed to turn on the cycle function.",
  "当前无人请求连麦": "No one is requesting linking at present",
  "课堂进行中，确认要下课吗?": "You are in class now,  sure to end the class?",
  "当前浏览器不可用": "The current browser is not available",
  "当前浏览器可用": "The current browser is available",
  "当前网络状况较差，为保证上课效果，建议关闭视频": "The current network condition is poor. In order to ensure the effect of the class, it is recommended to turn off the video.",
  "当前网络状况较差，请及时更换网络": "The current network condition is poor, please change the network in time",
  "课堂内打开麦克风数量超过限制，出于性能考虑，请您先联系老师，让其关闭部分学生的麦克风": "There are too many speakers, please try again later",
  "课堂内打开麦克风数量超过限制，出于性能考虑，请您先关闭部分学生的麦克风。": "There are too many speakers, please try again later",
  "当前课堂不允许学生上台": "Students are not allowed to go on stage in the classroom.",
  "当前课堂不允许学生上台进行音视频互动": "At present, students are not allowed to go onstage for audio and video interaction.",
  "当前课堂设定上台人数为0，学员无法上台": "At present, the number of students on stage is set to 0, and students are unable to go on stage.",
  "当前课堂预约的上课时间为：{{arg_0}}~{{arg_1}}": "The current class reservation time is: {{arg_0}} ~ {{arg_1}}",
  "待开课": "Waiting for the course to start",
  "循环上台": "Take turns",
  "微信好友": "Wechat's friend",
  "微信扫码分享课堂邀请": "Wechat scanned the code to share the class invitation",
  "德语": "German",
  "忽略": "Ignore",
  "恢复": "Restore",
  "恭喜": "Congratulations to ",
  "恭喜你，答对了！": "Congratulations, that's the right answer!",
  "您尚未打开屏幕共享权限": "You have not turned on screen sharing permissions",
  "您正在连麦中": "your are linking...",
  "您输入的内容超过限定长度": "The content you entered exceeds the limit length",
  "意大利语": "Italian",
  "成员({{arg_0}})": "Members ({{arg_0}})",
  "我已完成设置": "I have finished setting up",
  "我知道了": "I already know",
  "截图": "Screenshot",
  "截图保存成功": "Screenshot saved successfully",
  "截图已保存至桌面": "The screenshot has been saved to the desktop",
  "所选答案": "Answer",
  "手机": "Mobile phone",
  "手机扫码分享": "Mobile phone code scanning and sharing",
  "打开": "open",
  "打开本地视频采集遇到一些问题": "There are some problems with turning on local video capture.",
  "打开本地音频采集遇到一些问题": "There are some problems with turning on local audio collection.",
  "打开系统偏好设置": "Open system preferences",
  "打开视频": "Open video",
  "扫码": "Scan code",
  "扬声器": "Speaker",
  "扬声器打开失败，请确认是否未被授权": "Unable to open speaker, please confirm authorization.",
  "扬声器打开失败，请确认是否被其他应用程序占用": "Unable to open the speaker, please make sure it is not occupied by another application.",
  "报告~网络好像失去连接了": "The network seems to be broken",
  "拒绝": "Reject",
  "挂断连麦": "HangUp Linking",
  "提 交": "Pick up and hand in",
  "提交反馈": "Submit feedback",
  "提交答案": "Submit",
  "提交答题结果失败: {{arg_0}}": "Failed to submit answer result: {{arg_0}}",
  "提示": "Prompt",
  "搜索": "Search",
  "摄像头": "Camera",
  "摄像头切换失败": "Camera switching failed",
  "摄像头切换成功": "Camera switching succeeded",
  "摄像头打开失败，可能已被占用或没有权限": "The camera failed to open. It may be occupied or not authorized",
  "摄像头打开失败，该摄像头不可用": "The camera is unavailable",
  "摄像头打开失败，请检查系统权限设置": "The camera fails to open. Please check the system permission Settings.",
  "摄像头打开失败，请确认是否未被授权": "Unable to open camera, please confirm authorization.",
  "摄像头打开失败，请确认是否被其他应用程序占用": "Unable to open the camera, please make sure it is not occupied by another application.",
  "摄像头权限已被老师禁用": "Camera permission has been disabled by the teacher.",
  "摄像头设备": "camera",
  "撤销": "Undo",
  "播放音频失败[{{res}}]": "Failed to play audio [{{res}}]",
  "播放音频失败，格式无法正常解析，请更换别的音频文件。": "Failed to play audio and the format could not be parsed properly. Please change another audio file.",
  "放大学生画面": "Student Layout",
  "放大我的画面": "Teacher Layout",
  "放弃": "Give up",
  "放弃上传": "Abandon upload",
  "敏感信息,请谨慎发送": "Please send sensitive information with caution",
  "教室": "Classroom",
  "教室人数": "Number of students in the classroom",
  "教师": "Teachers",
  "教师：{{arg_0}}\n": "Teacher: {{arg_0}}\n",
  "数据解码失败，请重试": "Data decoding failed. Please try again",
  "文件上传转码后台失败 请联系维护人员": "File upload and transcoding background failed, please contact maintenance staff",
  "文件下载失败，未知错误 请检查下载链接地址是否有效": "Please check if the download link address is valid",
  "文件名不能超过100字符": "File name cannot exceed 100 characters",
  "文件大小不超过100M": "The file size does not exceed 100m",
  "文字": "Words",
  "文本": "Text",
  "文档格式类型（100M以内）": "Document type (within 100M)",
  "新建答题": "Create",
  "新版本已准备好，建议您更新": "The new version is ready, it is recommended that you update",
  "无": "None",
  "无可用扬声器": "No speaker detected",
  "无可用摄像头": "No camera deteded",
  "无可用麦克风": "No microphone detected",
  "无搜索结果": "No search results",
  "无效的课堂编号": "Invalid class number",
  "无最近使用": "No recent use",
  "无权限": "No permission",
  "无法加载未转码成功的课件！": "Unable to load courseware that was not transcoded successfully!",
  "日语": "Japanese",
  "时间": "time",
  "时间：{{arg_0}} 至 {{arg_1}}\n": "Time: {{arg_0}} to {{arg_1}}\n",
  "明天": "Tomorrow ",
  "明天 {{arg_0}}": "Tomorrow {{arg_0}}",
  "明细": "Detail",
  "是": "Yes",
  "是否共享电脑声音": "share computer voice",
  "是否确定离开课堂，离开后可从课堂列表再次进入": "If you are sure to leave the classroom, you can re-enter from the classroom list after leaving.",
  "是否确认将{{arg_0}}移出课堂？": "Are you sure you want to remove {{arg_0}} from the classroom?",
  "是否解决课件与本节课的关联关系？": "Whether to disassociate from this class or not?",
  "昵称不能为空": "Nickname cannot be empty",
  "显示同学进出情况": "Show join/exit hint",
  "显示所有上台的人": "Show all the student on stage",
  "暂不支持音视频播放，可在客户端播放音视频！": "Audio and video playback is not supported , but audio and video can be played on the client side!",
  "暂停": "Pause",
  "暂停/继续": "Pause / resume",
  "暂无上传的课件": "There is no courseware uploaded.",
  "暂无数据": "No data available.",
  "暂无相关设备": "There is no related equipment.",
  "暂无符合上传课件": "There is no compliance to upload courseware .",
  "暂时不支持音视频类课件，如有需要，可使用屏幕共享": "Audio and video courseware is not supported temporarily, if necessary, you can use screen sharing",
  "暂时无人举手": "No one raised their hands now.",
  "暂未开启您共享屏幕的权限": "Your permission to share your screen has not been enabled yet",
  "更多": "More",
  "更新": "Update",
  "最多输入{{arg_0}}字": "Enter a maximum of {{arg_0}} words",
  "最多输入{{questionContentMaxLength}}个字": "Enter a maximum of {{questionContentMaxLength}} words",
  "最近使用": "Recently used",
  "服务器连接情况": "Server connection",
  "服务器连接情况： {{arg_0}}": "Server connection: {{arg_0}}",
  "未开始": "Not started",
  "未开始上课（上课时间为 {{arg_0}} ）": "Not started (class time is {{arg_0}})",
  "未开始上课（已过上课时间）": "Not started (over the class time)",
  "未开始上课（距离上课还有 {{arg_0}} ）": "Not started ( {{arg_0}} remaining)",
  "未授权屏幕共享权限，需配置后方可使用": "Unauthorized screen sharing permissions, which need to be configured before you can use them.",
  "未知": "Unknown",
  "未知PPT格式 请检查 PPT格式是否正确": "Unknown PPT format ",
  "本地临时文件夹创建失败 请联系维护人员": "Failed to create a local temporary folder, please contact the maintainer",
  "本节课暂无课件，请先添加课件": "There is no courseware for this class. Please add the courseware first.",
  "本节课课件(": "This class (",
  "机位": "Camera",
  "来自 {{arg_0}} 的屏幕分享": "Screen share from {{arg_0}}",
  "极差": "Extreme difference",
  "查询答题统计结果失败: {{arg_0}}": "Failed to query the statistical results of the answers: {{arg_0}}",
  "标题标题标题": "title title title",
  "根据教育部": "According to the Ministry of Education",
  "框选": "Frame selection",
  "桌面": "Desktop",
  "桌面端暂不支持，敬请期待": "Desktop support will coming soon",
  "检测中": "Testing",
  "检测中...": "Testing.",
  "检测出": "Detected",
  "检测到当前麦克风未打开，学生将听不到桌面共享的声音": "Detected that you did not turn on the microphone and the student could not hear the sound of desktop sharing.",
  "检测到当前麦克风未打开，学生将听不到音视频课件的声音": "Detected that you did not turn on the microphone and the student could not hear the sound of audio and video courseware.",
  "检测扬声器失败，请检查设备并重试": "Failed to detect the speaker, please check the device and try again",
  "检测网络": "Detection",
  "橡皮": "Eraser",
  "正在关闭学员摄像头, 请稍候": "Turning off student camera",
  "正在关闭学员麦克风, 请稍候": "Turning off student microphone",
  "正在加入课堂...": "I am joining the class.",
  "正在加载音频资源，请勿频繁操作": "Loading audio resources, do not operate frequently",
  "正在加载，请稍后重试": "Loading",
  "正在打开学员摄像头, 请稍候": "Turning on student camera",
  "正在打开学员麦克风, 请稍候": "Turning on student microphone.",
  "正在收集系统信息，请稍后...": "System information is being collected, please wait.",
  "正在翻译": "translating",
  "正在进入课堂...": "Entering the classroom.",
  "正在连麦": "Applying stage",
  "正在邀请该学员上台": "Inviting the student",
  "正在重新发送图片请稍后": "Resending the picture please wait",
  "正在重新进入课堂，请稍后...": "Re-entering the class, please wait a moment.",
  "正常": "Normal",
  "正确人数": "Correct number",
  "正确率": "Correct rate",
  "正确答案": "Correct answer",
  "法语": "French",
  "泰语": "Thai",
  "测试题": "Test questions",
  "浏览器检测": "Browser detection",
  "涂鸦": "Graffiti",
  "消息": "Message",
  "消息发送失败，请稍后再试": "Failed to send message. Please try again later.",
  "添加到白板": "Add to whiteboard",
  "添加课件": "Add",
  "清空": "Empty",
  "演示PPT、PDF时，可以使用PPT、PDF工具自带的画布涂鸦": "When sharing PPT or PDF, you can use the tools provided by PPT and PDF application",
  "激光笔": "Laser pen",
  "点击打开链接或复制这段话打开【新云课堂】参加直播课": "Click the open link or copy this passage to open [New Cloud Class] to participate in the live class.",
  "点击选择或拖动文件到此区域": "Click to select or drag files to this area",
  "状态": "Status",
  "状态： {{arg_0}} (quality:{{networkQuality}})": "Status: {{arg_0}} (quality: {{networkQuality}})",
  "用户ID": "User ID",
  "用时": "Time",
  "申请中": "Applying",
  "申请连麦": " apply stage ",
  "电脑": "Computer",
  "画中画": "PIP",
  "画笔与形状": "Brushes and shapes",
  "白板1": "Whiteboard 1",
  "白板{{pageIndex}}": "Whiteboard {{pageIndex}}",
  "白板删除后将不可恢复，确定要删除吗？": "The whiteboard cannot be restored after it is deleted. Are you sure you want to delete it?",
  "白板清空后，无法恢复": "After the whiteboard is empty, it cannot be restored.",
  "直播已结束": "The live broadcast is over.",
  "直播时间": "Live broadcast time",
  "直播未开始": "The live broadcast has not started.",
  "直播简介": "Introduction",
  "直播课不支持学员上台": "Live class does not support students to go on stage.",
  "确定": "Confirm",
  "确定要清空白板内容吗？": "Are you sure you want to empty the whiteboard?",
  "确定要清除公告？清除后学生不会收到公告。": "Are you sure you want to clear the announcements? Students will not receive announcements after clearing.",
  "确认": "Yes",
  "禁止学生再进入教室": "Not allowed to enter the classroom again",
  "禁言": "Ban",
  "禁言成功": "Forbidden words succeed",
  "离开课堂": "Leave class",
  "离线(": "Offline (",
  "私有课件": "Private",
  "私有课件(": "Private (",
  "秒": "s",
  "秒/次": "s / round",
  "移出": "Remove",
  "移动端暂不支持，敬请期待": "Mobile support will coming soon",
  "第": "The ",
  "答错了，再接再厉": "You got the wrong answer, keep up your efforts.",
  "答题器": "Answering machine",
  "答题进行中": "Answer questions in progress",
  "系统CPU堵车啦~": "The system CPU is stuck in traffic.",
  "系统可能会将课堂帐号及系统信息上报，我们将依照隐私权政策和服务条款的规定，使用你提供的信息解决技术问题。": "The system may report the classroom account and system information, and we will use the information you provide to solve technical problems in accordance with the privacy policy and terms of service.",
  "红润": "Ruddy",
  "结束": "Hang",
  "结束共享": "End sharing",
  "结束答题": "Finish",
  "结束连麦": "Cancel",
  "统计": "Statistics",
  "继续": "Go on",
  "网络异常": "Network anomaly",
  "网络异常，正在重连...": "The network is abnormal and is being reconnected.",
  "网络异常，请检查网络设置，或尝试重新进入课堂": "The network is abnormal, please check your network connection, or try to re-enter the class.",
  "网络异常，请稍后重试": "The network is abnormal. Please try again later.",
  "网络权限": "Network permissions",
  "网络权限： {{arg_0}}": "Network permissions: {{arg_0}}",
  "网络检测中": "Detecting",
  "网络状况不佳": "Poor network",
  "网络状况正常": "Greet network",
  "网络状况较差": "Bad network",
  "网络状况较差，建议停止视频": "The network condition is poor, it is recommended to stop the video",
  "网络状态异常": "Broken network",
  "网络状态检测中...": "Network detecting...",
  "网络状态检测失败，请稍后重试": "Network detection failed. Please try again later.",
  "网络连接情况": "Network connection",
  "网络连接情况： {{arg_0}}": "Network connection: {{arg_0}}",
  "美白": "Whiteness",
  "美颜": "Beauty",
  "翻译失败，请": "Translation failed, please",
  "翻译成": "translate to",
  "翻译机器人已关闭": "the translator is disabled",
  "翻译机器人已开启": "the translator is enabled",
  "翻译聊天记录": "Translate Chat History",
  "老师{{arg_0}}你的屏幕共享权限": "Teacher {{arg_0}} your screen share",
  "老师{{arg_0}}你的摄像头": "Teacher {{arg_0}} your camera",
  "老师{{arg_0}}你的麦克风": "Teacher {{arg_0}} your microphone",
  "老师关闭了你的摄像头权限，你可以举手申请打开!": "The teacher has turned off your camera permission, you can raise your hand to apply for it to be turned on!",
  "老师关闭了你的涂鸦权限": "The teacher turned off your graffiti permission.",
  "老师关闭了你的麦克风权限，你可以举手申请打开!": "The teacher has turned off your microphone permission, you can raise your hand to apply to turn it on!",
  "老师关闭了全体摄像头": "Teacher turns off all cameras",
  "老师关闭辅助摄像头后，才能切换到主视图": "Teacher stop sub camera first",
  "老师取消了你的连麦请求": "The teacher has ignored your link request",
  "老师同意了你的连麦请求": "Teacher approve your apply",
  "连麦遇到问题": "Failed to connect with teacher, please exit and re-enter",
  "老师已关闭循环上台功能": "The teacher has turned off the circulation function",
  "老师已关闭答题": "The teacher has closed the question.",
  "老师已关闭连麦模式": "The Teacher stop the apply-stage mode",
  "老师已取消答题": "The teacher has cancelled the question.",
  "老师已同意你的连麦": "The teacher has agreed with your apply",
  "老师已将全体静音": "The teacher has muted everyone",
  "老师已开启全员静音": "The teacher has turned on the muting of the whole student.",
  "老师已开启全员静音，你可以举手申请发言~": "The teacher has turned on the muting of the whole student, you can raise your hand to apply to speak.",
  "老师已开启循环上台功能": "The teacher has turned on the circulation function",
  "老师已开启连麦模式": "The Teacher have started apply-stage mode",
  "老师已开启连麦模式，你可以申请连麦": "The Teacher have started apply-stage mode, and you can apply to Teacher",
  "老师已暂停屏幕分享": "The teacher has suspended screen sharing.",
  "老师已解除全员静音": "The teacher has unmuted the whole student.",
  "老师已设置全员禁言": "The teacher has set a ban on the whole student.",
  "老师已进入课堂，即将上课，请做好准备": "The teacher has entered. Please get ready.",
  "老师希望你解除静音": "The teacher wants you to unmute",
  "老师希望打开你的摄像头": "The teacher wants to turn on your camera",
  "老师开启了你的涂鸦权限": "The teacher opened your graffiti permission.",
  "老师拒绝了你的连麦请求": "Teacher reject your apply",
  "老师暂时离开了课堂": "The teacher left the class temporarily.",
  "老师暂未开启直播": "The teacher has not started the live broadcast yet",
  "老师正在邀请你进行音视频连麦": "The teacher is inviting you to have audio and video connection",
  "老师邀请你连麦": "The teacher have linked with you",
  "老师马上就来了，请稍候...": "The teacher will be here soon. Just a moment, please.",
  "耐心等待老师揭晓正确答案": "Wait patiently for the teacher to reveal the correct answer",
  "聊一聊": "Let's chat",
  "背景虚化": "Blur background",
  "腾讯云课堂": "OCL",
  "自习室": "Study room",
  "至": "To",
  "良": "Good",
  "花名册": "Roster",
  "花名册(共": "Roster (total ",
  "英语": "English",
  "获取office文件分辨率失败，请联系维护人员或重试": "Failed to get the resolution of the office file, please contact the maintainer or try again",
  "获取pdf页数失败，pdf文件格式不支持": "Failed to get the number of pdf pages, the pdf file format is not supported",
  "获取图片分辨率失败,请联系维护人员或重试": "",
  "获取帮助": "Get help",
  "获取扬声器音频失败，请重试": "Failed to get speaker audio. Please try again",
  "获取课件信息失败!": "Failed to get courseware information!",
  "获取麦克风音频失败，请重试": "Failed to get microphone audio. Please try again.",
  "获得了奖杯": " ",
  "葡萄牙语": "Portuguese",
  "虚拟背景": "Virtual Background",
  "虚拟背景和美颜": "Virtual Background & Beauty",
  "西班牙语": "Spanish",
  "规定，线上培训结束时间不晚于21点。请注意时间！": ", the end time of online training is no later than 21:00. Please pay attention to the time!",
  "视频": "Video",
  "视频已关闭": "Video closed",
  "视频文件大小不超过500M": "The video file size does not exceed 500m.",
  "视频格式类型（500M以内）": "Video type (within 500M)",
  "视频画面加载失败": "Video screen failed to load",
  "视频课件加载失败，正在尝试重新加载，请确认网络通畅": "Video courseware failed to load, trying to reload, please make sure the network is unobstructed",
  "解除全员禁言": "Remove total silence",
  "解除全员静音": "Remove the full mute",
  "解除静音": "Unmute",
  "计时器": "Clock",
  "计时已暂停": "Timing has been paused",
  "计次": "Count",
  "讨论区": "Discussion",
  "讲师": "Lecturer",
  "助教": "assistant",
  "学生": "student",
  "设备检测": "Devices detection",
  "设备检测中...": "Devices detecting...",
  "设置": "Options",
  "设置全员禁言": "Set the total silence",
  "试听": "Audition",
  "该功能依赖系统屏幕共享权限，请配置后使用": "This function depends on the system screen sharing permission, please use it after configuration",
  "该操作只对在线学员有效": "This operation is only valid for online students",
  "语音": "Voice",
  "请先关闭当前辅助摄像头": "Please turn off the current auxiliary camera first",
  "请先关闭视频课件后再使用屏幕共享": "You can't use screen sharing until you stop playing the video.",
  "请先关闭辅助摄像头后再使用屏幕共享": "Screen sharing is not available until the auxiliary camera is stopped.",
  "请先关闭辅助摄像头，再尝试切换到主视图": "Please stop sub camera first",
  "请先发送图片再编辑文字消息": "Please send the picture first and then edit the text message",
  "请先发送文字消息，再发送图片": "Please send text message first, then send picture",
  "请先结束当前循环上台，再修改布局！": "Please stop current stage looper first!",
  "请先结束当前循环上台，再修改设置！": "Please stop current stage looper first!",
  "请先结束循环上台": "Please close the cycle first",
  "请尝试退出部分应用，以保证课堂效果": "Please try to exit some applications to ensure the classroom effect.",
  "请文明发言": "Please speak in a civilized manner.",
  "请求失败: {{arg_0}}": "Request failed: {{arg_0}}",
  "请注意培训结束时间": "Please pay attention to the end time of the training",
  "请点击上课后，再播放音视频课件！": "Please click after class, and then play audio and video courseware!",
  "请点击试听确认扬声器正常工作": "Please click on the audition to confirm that the speakers are working properly.",
  "请确认是否看到摄像头画面": "Please make sure you see the camera screen.",
  "请等待当前图片上传完成": "Please wait until the current image upload is complete",
  "请简单描述你遇到的问题": "Please describe the problem .",
  "请结束屏幕后,查看图片": "Please end the screen and view the picture",
  "请关闭辅助摄像头后，查看图片": "Please end the sub camera and view the picture",
  "请关闭音视频课件后，查看图片": "Please end the audio or video courseware and view the picture",
  "请说话测试麦克风音量大小": "Please speak and test the volume of the microphone.",
  "请输入公告内容...": "Please enter the announcement content...",
  "请输入内容": "Search",
  "请输入问题": "Please enter a question",
  "请选择": "Select",
  "请选择分辨率": "Please select resolution",
  "请选择设备": "Please select a device",
  "课件": "Courseware",
  "课件删除后将不可恢复，确定要删除吗？": "The courseware cannot be restored after it is deleted. Are you sure you want to delete it?",
  "课件管理": "Courseware",
  "课件页数超过上限!": "The number of pages of the file exceeds the limit!",
  "课堂中无学生，不可全员奖励": "If there are no students in the class, the whole student will not be rewarded.",
  "课堂信息加载中...": "Class information is being loaded.",
  "课堂信息过期": "Classroom information is out of date",
  "课堂出现异常，正在重新加入课堂...": "There is an exception in the classroom and is rejoining the classroom.",
  "课堂号": "Class number",
  "课堂号：{{arg_0}}\n": "Class ID: {{arg_0}}\n",
  "课堂名": "Class name",
  "课堂名：{{arg_0}}\n": "Class Name: {{arg_0}}\n",
  "课堂已到": "The class has ",
  "课堂已结束": "The class is over.",
  "课堂已过期": "Class has expired",
  "课程已结束": "The class is over.",
  "课程已结束<br>您可以到课程列表中查看回放": "The class is over.You can view the playback in the course list.",
  "调整扬声器音量失败，请重试": "Failed to adjust speaker volume. Please try again.",
  "调整麦克风音量失败，请重试": "Failed to adjust microphone volume. Please try again.",
  "超时": "Timeout",
  "超过最大页数 不支持超过500页的文件转码": "Transcoding of files with more than 500 pages is not supported",
  "越南语": "Vietnamese",
  "距离上课时间还有": "There is still time before class ",
  "跟老师连麦": "Apply to Teacher for stage",
  "踢出教室": "Kick out of the classroom",
  "转码丢失了页数，请联系维护人员或重试": "Transcoding lost pages, please contact maintenance or try again",
  "转码中": "Transcoding ",
  "转码后的本地文件错误，请联系维护人员或重试": "The transcoded local file is wrong, please contact the maintainer or try again",
  "转码失败": "Transcoding failed",
  "转码服务器写本地文件失败,请联系维护人员或重试": "The transcoding server failed to write the local file, please contact the maintenance staff or try again",
  "转码服务器打开本地文件失败,请联系维护人员或重试": "The transcoding server failed to open the local file, please contact the maintenance staff or try again",
  "转码服务器文件内容为空,请联系维护人员或重试": "The content of the transcoding server file is empty, please contact the maintenance personnel or try again",
  "辅助摄像头": "Auxiliary camera",
  "输入你想说的话": "Enter what you want to say",
  "输入名字搜索": "Search",
  "输入联系方式，如：QQ、微信、邮箱或手机号": "Enter contact information, such as QQ, wechat, email or mobile phone number",
  "运维ID:": "Operation and maintenance ID:",
  "返回": "Back",
  "还没开始上课": "The class hasn't started yet.",
  "进入课堂": "Enter the classroom",
  "进度": "Progress",
  "进行中": "In progress",
  "连接中": "Connecting",
  "连接超时": "Connection timeout",
  "连麦": "Apply Stage",
  "连麦1": "Agree",
  "连麦2": "Apply",
  "连麦人数已达上限": "Exceeding the number limit",
  "连麦成功": "Successful Stage",
  "连麦管理": "Apply Students",
  "连麦超时": "Applying stage timeout",
  "退出全屏": "Exit",
  "退出课堂": "Exit",
  "选取的图片文件大小不能超过20M": "The size of the selected image file cannot exceed 20M",
  "选择共享的窗口": "Select a shared window",
  "选择的课件文件格式暂不支持": "The selected courseware file format is not supported.",
  "选择要分享的视频": "Select the video you want to share",
  "邀请上麦": "Inviting Stage",
  "邀请学员": "Invite students",
  "邀请连麦": "Invite to the stage",
  "邀请连麦人数已达上限，请稍后再试": "Exceeding the number limit, Please try again later",
  "配置指引": "Configuration guidelines",
  "重新加载": "reload",
  "重新开始": "Start over",
  "重新检测": "Re-detect",
  "重新进入": "Re-enter",
  "重新选择": "Re-select",
  "重试": "retry",
  "链接": "Link",
  "链接：{{arg_0}} 点击打开链接或复制这段话打开【新云课堂】参加直播课": "Link: {{arg_0}} Click to open the link or copy this paragraph to open [New Cloud Classroom] to participate in the live class",
  "镜像模式": "Mirror mode",
  "阅读室": "Reading room",
  "限时答题": "Time-limited answer",
  "随堂测": "Random test",
  "隐藏所有上台的人": "Hide all students on stage",
  "隐藏画笔工具栏": "Hide the board tool at the same time",
  "静音": "mute",
  "韩语": "Korean",
  "音量": "Volume",
  "音频上课": "Audio class",
  "音频文件大小不超过50M": "Audio file size is no more than 50m",
  "音频格式类型（50M以内）": "Audio type (up to 50M)",
  "音频课件加载中..": "Loading audio courseware..",
  "页": "Page",
  "顶部工具栏都在这里，鼠标移入时，会自动展开": "The top toolbars are all here, and will be automatically expanded when the mouse is moved in.",
  "顶部布局": "Top layout",
  "预览失败": "Preview failed",
  "马来语": "Malay",
  "麦克风": "Microphone",
  "麦克风打开失败，请确认是否未被授权": "Unable to open microphone, please confirm authorization.",
  "麦克风打开失败，请确认是否被其他应用程序占用": "Unable to open the microphone, please make sure it is not occupied by another application.",
  "麦克风权限已被老师禁用": "Microphone permission has been disabled by the teacher.",
  "麦克风设备": "microphone",
  "鼠标": "Mouse",
  "（浏览器暂不支持音视频类课件，如有需要，可使用屏幕共享）": "(The browser does not support audio or video files. Please use screen sharing if needed)",
  "，已超过预约结束时间，请重新约课": ", the end time of the reservation has been exceeded, please reschedule the class",
  "，老师未开课，请与老师确认最新的上课信息": ", the teacher has not started the class, please confirm the latest class information with the teacher",
  "摄像头正在打开": "camera is opening",
  "麦克风正在打开": "microphone is opening",
  "屏幕共享中": "Screen sharing",
  "停止共享": " Stop sharing",
  "正在进入音视频房间，请稍候再试": "Entering the trtc room, please wait a moment"
}
