{
  "(剩余时间": "(剩余时间",
  "(已用时": "(已用时",
  "(已结束，用时": "(已结束，用时",
  "1. 打开系统": "1. 打开系统",
  "10分钟": "10分钟",
  "10秒": "10秒",
  "16宫格": "16宫格",
  "1、选择课件类型": "1、选择课件类型",
  "1分钟": "1分钟",
  "2. 打开课堂客户端的屏幕录制权限": "2. 打开课堂客户端的屏幕录制权限",
  "20秒": "20秒",
  "2、上传课件": "2、上传课件",
  "2分钟": "2分钟",
  "30秒": "30秒",
  "5分钟": "5分钟",
  "5秒": "5秒",
  "9宫格": "9宫格",
  ">【安全性与隐私】 > 【隐私】": ">【安全性与隐私】 > 【隐私】",
  "PPTX格式解析错误 请检查 PPT格式是否正确": "PPTX格式解析错误 请检查 PPT格式是否正确",
  "PPT下载失败，未知错误 请检查PPT下载 URL 是否有效": "PPT下载失败，未知错误 请检查PPT下载 URL 是否有效",
  "PPT下载数据失败 请检查PPT下载服务器网络状况": "PPT下载数据失败 请检查PPT下载服务器网络状况",
  "PPT下载数据超时 请检查PPT下载服务器网络状况或是否PPT过大，导致下载超时": "PPT下载数据超时 请检查PPT下载服务器网络状况或是否PPT过大，导致下载超时",
  "PPT下载的url格式错误 请检查PPT下载URL": "PPT下载的url格式错误 请检查PPT下载URL",
  "PPT下载链接含有非法字符 请检查PPT下载链接是否正确": "PPT下载链接含有非法字符 请检查PPT下载链接是否正确",
  "PPT下载链接打开失败 请检查PPT下载地址是否有效": "PPT下载链接打开失败 请检查PPT下载地址是否有效",
  "PPT下载链接打开超时 请检查PPT下载链接是否有效或下载服务器网络状况": "PPT下载链接打开超时 请检查PPT下载链接是否有效或下载服务器网络状况",
  "PPT中，第{{page}}页中可能含有jpeg病毒，请修改该页中的jpeg图片": "PPT中，第{{page}}页中可能含有jpeg病毒，请修改该页中的jpeg图片",
  "PPT为只读格式 不支持只读PPT，请检查 PPT格式是否正确": "PPT为只读格式 不支持只读PPT，请检查 PPT格式是否正确",
  "PPT打开无响应 请检查 PPT格式是否正确": "PPT打开无响应 请检查 PPT格式是否正确",
  "PPT打开时发生异常 请检查 PPT格式是否正确": "PPT打开时发生异常 请检查 PPT格式是否正确",
  "PPT打开超时 请检查 PPT格式是否正确": "PPT打开超时 请检查 PPT格式是否正确",
  "PPT打开过程中发生未知错误 请检查PPT格式是否正确": "PPT打开过程中发生未知错误 请检查PPT格式是否正确",
  "PPT文件被加密 不支持转换已加密的PPT": "PPT文件被加密 不支持转换已加密的PPT",
  "PPT未知属性错误 请检查 PPT格式是否正确": "PPT未知属性错误 请检查 PPT格式是否正确",
  "PPT检测属性超时 请检查 PPT格式是否正确": "PPT检测属性超时 请检查 PPT格式是否正确",
  "PPT被加密 不支持加密的PPT": "PPT被加密 不支持加密的PPT",
  "PPT课件加载失败，正在尝试重新加载，请确认网络通畅": "PPT课件加载失败，正在尝试重新加载，请确认网络通畅",
  "PPT超过最大的转换页数限制（目前为500） 不支持转换超过500页的PPT": "PPT超过最大的转换页数限制（目前为500） 不支持转换超过500页的PPT",
  "PPT转换发生错误！第{{page}}页可能含有不支持的元素或动画；请修改该页的元素或动画": "PPT转换发生错误！第{{page}}页可能含有不支持的元素或动画；请修改该页的元素或动画",
  "PPT转换异常 请检查 PPT格式是否正确或重试": "PPT转换异常 请检查 PPT格式是否正确或重试",
  "PPT转换服务未加载 请联系客服人员": "PPT转换服务未加载 请联系客服人员",
  "PPT转换模式异常 PPT格式不支持或联系客服人员": "PPT转换模式异常 PPT格式不支持或联系客服人员",
  "PPT转码失败 请检查 PPT格式是否正确": "PPT转码失败 请检查 PPT格式是否正确",
  "PPT转码文件生成失败 请联系客服人员或重试": "PPT转码文件生成失败 请联系客服人员或重试",
  "PPT转码，在 第{{page}}页出现错误；请修改该页不必要的动画或元素": "PPT转码，在 第{{page}}页出现错误；请修改该页不必要的动画或元素",
  "PowerPoint 幻灯片放映": "PowerPoint 幻灯片放映",
  "SDK版本": "SDK版本",
  "TCIC版本": "TCIC版本",
  "UI版本": "UI版本",
  "WPS演示 幻灯片放映": "WPS演示 幻灯片放映",
  "cos 请求转码失败 文件格式不支持": "cos 请求转码失败 文件格式不支持",
  "cos 转码失败超时 文件格式不支持": "cos 转码失败超时 文件格式不支持",
  "cos 转码过程中失败 文件格式不支持": "cos 转码过程中失败 文件格式不支持",
  "cos转码，未知错误 文件格式不支持": "cos转码，未知错误 文件格式不支持",
  "h5上传失败 请联系客服人员或重试": "h5上传失败 请联系客服人员或重试",
  "office文件加密 ，文件格式不支持": "office文件加密 ，文件格式不支持",
  "office文件打开异常，文件格式不支持": "office文件打开异常，文件格式不支持",
  "office文件打开超时，文件格式不支持或重试": "office文件打开超时，文件格式不支持或重试",
  "office文件未知属性错误，文件格式不支持": "office文件未知属性错误，文件格式不支持",
  "office文件转存异常，文件格式不支持": "office文件转存异常，文件格式不支持",
  "office转换taskid对应失败，请联系维护人员或重试": "office转换taskid对应失败，请联系维护人员或重试",
  "office转码本地错误；包括转码任务格式，任务完成格式等，请联系维护人员或重试": "office转码本地错误；包括转码任务格式，任务完成格式等，请联系维护人员或重试",
  "pdf打开失败,pdf文件格式错误或pdf加密，不支持转码": "pdf打开失败,pdf文件格式错误或pdf加密，不支持转码",
  "pdf文件加密,不支持加密pdf文件转码": "pdf文件加密,不支持加密pdf文件转码",
  "pdf转码未知错误 ，pdf文件格式不支持": "pdf转码未知错误 ，pdf文件格式不支持",
  "task info文件读取失败 请联系维护人员": "task info文件读取失败 请联系维护人员",
  "task info格式不正确 请联系维护人员": "task info格式不正确 请联系维护人员",
  "task info的error_code不等于0 请联系维护人员": "task info的error_code不等于0 请联系维护人员",
  "task 的url为空 请联系维护人员": "task 的url为空 请联系维护人员",
  "task 的下载url错误 请检查转码文件下载链接": "task 的下载url错误 请检查转码文件下载链接",
  "zzz...当前网络开小差啦~": "zzz...当前网络开小差啦~",
  "{{arg_0}} _图片{{ext}}": "{{arg_0}} _图片{{ext}}",
  "{{arg_0}} 同意了你的连麦邀请": "{{arg_0}} 同意了你的连麦邀请",
  "{{arg_0}} 拒绝了你的连麦邀请": "{{arg_0}} 拒绝了你的连麦邀请",
  "{{arg_0}} 离开了课堂": "{{arg_0}} 离开了课堂",
  "{{arg_0}} 选择保持视频关闭": "{{arg_0}} 选择保持视频关闭",
  "{{arg_0}} 选择保持静音": "{{arg_0}} 选择保持静音",
  "{{arg_0}} 打开麦克风失败": "{{arg_0}} 打开麦克风失败",
  "{{arg_0}} 打开摄像头失败": "{{arg_0}} 打开摄像头失败",
  "{{arg_0}} 邀请你参加直播课\n": "{{arg_0}} 邀请你参加直播课\n",
  "{{arg_0}}, 错误码: {{arg_1}}, 错误描述: {{arg_2}}": "{{arg_0}}, 错误码: {{arg_1}}, 错误描述: {{arg_2}}",
  "{{arg_0}}_小程序{{arg_1}}": "{{arg_0}}_小程序{{arg_1}}",
  "{{arg_0}}加入连麦": "{{arg_0}}加入连麦",
  "{{arg_0}}失败: {{arg_1}} {{arg_2}}": "{{arg_0}}失败: {{arg_1}} {{arg_2}}",
  "{{arg_0}}己暂停屏幕分享": "{{arg_0}}己暂停屏幕分享",
  "《关于进一步减轻义务教学阶段学生作业负担和校外培训的意见》": "《关于进一步减轻义务教学阶段学生作业负担和校外培训的意见》",
  "【举手】": "【举手】",
  "【偏好设置】": "【偏好设置】",
  "【系统】": "【系统】",
  "一键复制": "一键复制",
  "三分布局": "三分布局",
  "上传失败，请重试": "上传失败，请重试",
  "上传转码后的文件，到cdn cos失败 请联系维护人员或重试": "上传转码后的文件，到cdn cos失败 请联系维护人员或重试",
  "上台": "上台",
  "上台人数已满，后续版本将支持更多学生上台": "上台人数已满，后续版本将支持更多学生上台",
  "上课": "上课",
  "上课中：{{arg_0}}": "上课中：{{arg_0}}",
  "上课中：{{arg_0}} ({{arg_1}}人在线)": "上课中：{{arg_0}} ({{arg_1}}人在线)",
  "上课前禁止该操作": "上课前禁止该操作",
  "上课后才能切换至音频上课": "上课后才能切换至音频上课",
  "上课失败: {{arg_0}}": "上课失败: {{arg_0}}",
  "下台": "下台",
  "下课": "下课",
  "下课失败: {{arg_0}}": "下课失败: {{arg_0}}",
  "下载": "下载",
  "下载图片": "下载图片",
  "下载失败": "下载失败",
  "下载失败 请检查下载链接地址是否有效": "下载失败 请检查下载链接地址是否有效",
  "下载浏览器": "下载浏览器",
  "下载超时 请检查下载链接带宽": "下载超时 请检查下载链接带宽",
  "下载链接打开失败 请检查下载链接地址是否有效": "下载链接打开失败 请检查下载链接地址是否有效",
  "下载链接打开超时 请检查下载链接地址是否有效": "下载链接打开超时 请检查下载链接地址是否有效",
  "下载链接非法 请检查转码文件下载链接": "下载链接非法 请检查转码文件下载链接",
  "不允许该学员再次加入该课堂": "不允许该学员再次加入该课堂",
  "不可操作": "不可操作",
  "不支持的文件名后缀 请检查文件名后缀名": "不支持的文件名后缀 请检查文件名后缀名",
  "不显示同学进出情况": "不显示同学进出情况",
  "丢包率": "丢包率",
  "丢包率： ↑ {{upLoss}}%   ↓ {{downLoss}}%": "丢包率： ↑ {{upLoss}}%   ↓ {{downLoss}}%",
  "个异常问题": "个异常问题",
  "中": "中",
  "中文(简体)": "中文(简体)",
  "主讲老师": "主讲老师",
  "举手": "举手",
  "举手(": "举手(",
  "举手中": "举手中",
  "举手中(": "举手中(",
  "人": "人",
  "人)": "人)",
  "人在线": "人在线",
  "人正在视频": "人正在视频",
  "人连麦中": "人连麦中",
  "仅离开课堂": "仅离开课堂",
  "优": "优",
  "位学生": "位学生",
  "体验课堂": "体验课堂",
  "你不具备此权限": "你不具备此权限",
  "你不在台上，可举手申请上台，打开音视频互动~": "你不在台上，可举手申请上台，打开音视频互动~",
  "你已上台，为了不干扰课堂秩序，您的视频已被关闭，如有需要，请举手申请。": "你已上台，为了不干扰课堂秩序，您的视频已被关闭，如有需要，请举手申请。",
  "你已上台，为了不干扰课堂秩序，您的音视频已被关闭，如有需要，请举手申请。": "你已上台，为了不干扰课堂秩序，您的音视频已被关闭，如有需要，请举手申请。",
  "你已上台，为了不干扰课堂秩序，您的麦克风已被关闭，如有需要，请举手申请。": "你已上台，为了不干扰课堂秩序，您的麦克风已被关闭，如有需要，请举手申请。",
  "你已下麦": "你已下麦",
  "你已被允许发言": "你已被允许发言",
  "你已被移出课堂": "你已被移出课堂",
  "你已被移出课堂，稍后可重新进入": "你已被移出课堂，稍后可重新进入",
  "你已被老师禁言": "你已被老师禁言",
  "你已被老师邀请上台，视频已关闭~": "你已被老师邀请上台，视频已关闭~",
  "你已被老师邀请上台，音视频将被打开~": "你已被老师邀请上台，音视频将被打开~",
  "你已被老师邀请上台，音视频已关闭~": "你已被老师邀请上台，音视频已关闭~",
  "你已被老师邀请上台，麦克风已关闭~": "你已被老师邀请上台，麦克风已关闭~",
  "仅离开课堂: 可再次进入，继续教学": "仅离开课堂: 可再次进入，继续教学",
  "你有正在共享的内容，如有需要，请先停止共享": "你有正在共享的内容，如有需要，请先停止共享",
  "你正在进行屏幕共享，暂时无法开启摄像头": "你正在进行屏幕共享，暂时无法开启摄像头",
  "你的帐号已在其他地方登录": "你的帐号已在其他地方登录",
  "你的帐号签名已过期": "你的帐号签名已过期",
  "你的答案": "你的答案",
  "你离开讲台了，暂时无法参与音视频互动~": "你离开讲台了，暂时无法参与音视频互动~",
  "你要将“{{arg_0}}”踢出教室吗？": "你要将“{{arg_0}}”踢出教室吗？",
  "侧边布局": "侧边布局",
  "俄语": "俄语",
  "保存图片": "保存图片",
  "保存截图失败，请重试": "保存截图失败，请重试",
  "保持关闭": "保持关闭",
  "保持静音": "保持静音",
  "修改答案": "修改答案",
  "倒计时 {{arg_0}}": "倒计时 {{arg_0}}",
  "停止上传": "停止上传",
  "停止全部上传": "停止全部上传",
  "停止屏幕共享": "停止屏幕共享",
  "停止答题失败: {{arg_0}}": "停止答题失败: {{arg_0}}",
  "停止视频": "停止视频",
  "停止辅助摄像头后才可加载视频课件!": "停止辅助摄像头后才可加载视频课件!",
  "全体禁言": "全体禁言",
  "全员奖励": "全员奖励",
  "全员归位": "全员归位",
  "全员操作": "全员操作",
  "全员静音": "全员静音",
  "全屏": "全屏",
  "全部(": "全部(",
  "公告": "公告",
  "公开课未开始": "公开课未开始",
  "公有课件": "公有课件",
  "公有课件(": "公有课件(",
  "共享": "共享",
  "共享屏幕的同时，学生将听到您电脑上的声音": "共享屏幕的同时，学生将听到您电脑上的声音",
  "关闭": "关闭",
  "关闭了": "关闭了",
  "关闭本地视频采集遇到一些问题": "关闭本地视频采集遇到一些问题",
  "关闭答题失败: {{arg_0}}": "关闭答题失败: {{arg_0}}",
  "关闭视频": "关闭视频",
  "标清": "标清",
  "高清": "高清",
  "全高清": "全高清",
  "关闭连麦": "关闭连麦",
  "其他人正在进行屏幕分享，请稍候再试": "其他人正在进行屏幕分享，请稍候再试",
  "其他同学已成功连麦，您暂时无法连麦": "其他同学已成功连麦，您暂时无法连麦",
  "内容内容内容，支持HTML": "内容内容内容，支持HTML",
  "准备上课": "准备上课",
  "出现异常": "出现异常",
  "分": "分",
  "分享": "分享",
  "分辨率": "分辨率",
  "切换到主视图": "切换到主视图",
  "切换扬声器失败，请重试": "切换扬声器失败，请重试",
  "切换摄像头失败，请重试": "切换摄像头失败，请重试",
  "切换至主画面显示": "切换至主画面显示",
  "切换麦克风失败，请重试": "切换麦克风失败，请重试",
  "创建答题失败: {{arg_0}}": "创建答题失败: {{arg_0}}",
  "创建课堂失败: {{arg_0}}": "创建课堂失败: {{arg_0}}",
  "删除": "删除",
  "删除了一条消息": "删除了一条消息",
  "删除消息": "删除消息",
  "删除消息失败 ({{arg_0}})": "删除消息失败 ({{arg_0}})",
  "剩余时间": "剩余时间",
  "办公室": "办公室",
  "加载中...": "加载中...",
  "加载音频资源失败": "加载音频资源失败",
  "单个课件不能超过2000页": "单个课件不能超过2000页",
  "单选题": "单选题",
  "印尼语": "印尼语",
  "双排布局": "双排布局",
  "反馈成功, 问题ID #{{arg_0}}": "反馈成功, 问题ID #{{arg_0}}",
  "反馈问题": "反馈问题",
  "发布": "发布",
  "发布失败，公告内容包含非法内容(如色情，恐怖，政治等)": "发布失败，公告内容包含非法内容(如色情，恐怖，政治等)",
  "发来一张图片": "发来一张图片",
  "发送": "发送",
  "发送图片": "发送图片",
  "发送消息不能为空": "发送消息不能为空",
  "发送系统信息": "发送系统信息",
  "取消": "取消",
  "取消举手": "取消举手",
  "取消检测": "取消检测",
  "取消禁言成功": "取消禁言成功",
  "取消答题失败: {{arg_0}}": "取消答题失败: {{arg_0}}",
  "取消静音": "取消静音",
  "只显示老师": "只显示老师",
  "只看老师画面": "只看老师画面",
  "可上传文档类课件": "可上传文档类课件",
  "可切换至其他APP来共享屏幕": "可切换至其他APP来共享屏幕",
  "可在设置中关闭音频上课": "可在设置中关闭音频上课",
  "同意连麦": "同意连麦",
  "同时共享电脑声音": "同时共享电脑声音",
  "名台上学生": "名台上学生",
  "后天": "后天",
  "后开始上课": "后开始上课",
  "否": "否",
  "回放生成中，稍后可在课堂记录中查看": "回放生成中，稍后可在课堂记录中查看",
  "图书馆": "图书馆",
  "图片下载失败": "图片下载失败",
  "图片下载失败，无法写入相册": "图片下载失败，无法写入相册",
  "图片下载失败，请授予相册访问权限": "图片下载失败，请授予相册访问权限",
  "图片下载成功": "图片下载成功",
  "图片保存失败": "图片保存失败",
  "图片保存成功": "图片保存成功",
  "图片加载中": "图片加载中",
  "图片发送失败": "图片发送失败",
  "图片大小超过20M,无法发送": "图片大小超过20M,无法发送",
  "图片已被管理员删除": "图片已被管理员删除",
  "图片文件大小不超过20M": "图片文件大小不超过20M",
  "图片格式类型（100M以内）": "图片格式类型（100M以内）",
  "图片课件加载出错，课件文件不存在或文件格式不支持": "图片课件加载出错，课件文件不存在或文件格式不支持",
  "图片课件加载失败，正在尝试重新加载，请确认网络通畅": "图片课件加载失败，正在尝试重新加载，请确认网络通畅",
  "土耳其语": "土耳其语",
  "域名解析耗时": "域名解析耗时",
  "域名解析耗时： {{arg_0}}": "域名解析耗时： {{arg_0}}",
  "复制": "复制",
  "复制失败": "复制失败",
  "复制失败!": "复制失败!",
  "复制失败请重试": "复制失败请重试",
  "复制小程序码": "复制小程序码",
  "复制成功": "复制成功",
  "复制结果": "复制结果",
  "复制链接": "复制链接",
  "多选题": "多选题",
  "大家都很棒！": "大家都很棒！",
  "奖励": "奖励",
  "如需预设正确答案，可点击如上选项": "如需预设正确答案，可点击如上选项",
  "姓名": "姓名",
  "媒体服务器连接情况": "媒体服务器连接情况",
  "媒体服务器连接情况： {{arg_0}}": "媒体服务器连接情况： {{arg_0}}",
  "学生正在答题，确定要结束答题吗？": "学生正在答题，确定要结束答题吗？",
  "完成": "完成",
  "定时器": "定时器",
  "定时已暂停": "定时已暂停",
  "定时已结束": "定时已结束",
  "对着麦克风说话可以看到波动效果": "对着麦克风说话可以看到波动效果",
  "对等画面": "对等画面",
  "小程序": "小程序",
  "小程序用户无法使用涂鸦功能": "小程序用户无法使用涂鸦功能",
  "尽力了，未发现网络连接": "尽力了，未发现网络连接",
  "屏幕共享": "屏幕共享",
  "屏幕共享中": "屏幕共享中",
  "屏幕共享功能可用": "屏幕共享功能可用",
  "屏幕共享已恢复": "屏幕共享已恢复",
  "屏幕共享已暂停": "屏幕共享已暂停",
  "屏幕分享": "屏幕分享",
  "屏幕分享功能目前只支持客户端，请使用客户端授课": "屏幕分享功能目前只支持客户端，请使用客户端授课",
  "请先连麦再开始屏幕共享": "请先连麦再开始屏幕共享",
  "请先连麦再开始辅助摄像头": "请先连麦再开始辅助摄像头",
  "屏幕分享时无法打开摄像头": "屏幕分享时无法打开摄像头",
  "屏幕分享权限": "屏幕分享权限",
  "屏幕分享权限设置指引": "屏幕分享权限设置指引",
  "巡课不支持该操作": "巡课不支持该操作",
  "工具箱": "工具箱",
  "差": "差",
  "已下台": "已下台",
  "已下麦": "已下麦",
  "已举手，等待老师同意连麦": "已举手，等待老师同意连麦",
  "已停止答题": "已停止答题",
  "已关闭": "已关闭",
  "已发布": "已发布",
  "已回答": "已回答",
  "已开启": "已开启",
  "已开启全员静音": "已开启全员静音",
  "已提交": "已提交",
  "已暂停屏幕共享": "已暂停屏幕共享",
  "已清除": "已清除",
  "已用时": "已用时",
  "已禁言": "已禁言",
  "已结束": "已结束",
  "已解除全员静音": "已解除全员静音",
  "已过上课时间": "已过上课时间",
  "布局": "布局",
  "布局成功": "布局成功",
  "平板": "平板",
  "幻灯片放映": "幻灯片放映",
  "应用": "应用",
  "延时": "延时",
  "延时： {{rtt}}ms": "延时： {{rtt}}ms",
  "建议您佩戴好耳机，打开摄像头和麦克风，以便获得更好的课堂体验": "建议您佩戴好耳机，打开摄像头和麦克风，以便获得更好的课堂体验",
  "开启": "开启",
  "开启了": "开启了",
  "开启屏幕共享": "开启屏幕共享",
  "开启屏幕共享失败：没有可用的麦克风": "开启屏幕共享失败：没有可用的麦克风",
  "开启循环上台失败": "开启循环上台失败",
  "开启翻译机器人失败，请稍后再试": "开启翻译机器人失败，请稍后再试",
  "开启视频": "开启视频",
  "开启语音": "开启语音",
  "开启连麦": "开启连麦",
  "开启音频上课后，您将通过仅接收音频的方式上课，此操作能够减轻网络卡顿现象。": "开启音频上课后，您将通过仅接收音频的方式上课，此操作能够减轻网络卡顿现象。",
  "开始上课": "开始上课",
  "开始上课后才可使用屏幕分享": "开始上课后才可使用屏幕分享",
  "开始上课后才可使用工具箱": "开始上课后才可使用工具箱",
  "开始上课后才可开启全员操作": "开始上课后才可开启全员操作",
  "开始上课后才可开启全员静音": "开始上课后才可开启全员静音",
  "开始上课后才可开启连麦": "开始上课后才可开启连麦",
  "开始上课后才能进行网络检测": "开始上课后才能进行网络检测",
  "开始上课啦~": "开始上课啦~",
  "开始倒计时": "开始倒计时",
  "开始答题": "开始答题",
  "开始计时": "开始计时",
  "开始连麦": "开始连麦",
  "当前台上学员数已满，可举手申请上台~": "当前台上学员数已满，可举手申请上台~",
  "当前已在和其他学员连麦": "当前已在和其他学员连麦",
  "当前已在和其他用户连麦": "当前已在和其他用户连麦",
  "当前已在和该学员连麦": "当前已在和该用户连麦",
  "当前已在和该用户连麦": "当前已在和该用户连麦",
  "当前教室人数较少，无法开启循环上台功能": "当前教室人数较少，无法开启循环上台功能",
  "当前教室开启循环上台功能失败": "当前教室开启循环上台功能失败",
  "当前无人请求连麦": "当前无人请求连麦",
  "课堂进行中，确认要下课吗?": "课堂进行中，确认要下课吗?",
  "当前浏览器不可用": "当前浏览器不可用",
  "当前浏览器可用": "当前浏览器可用",
  "当前网络状况较差，为保证上课效果，建议关闭视频": "当前网络状况较差，为保证上课效果，建议关闭视频",
  "当前网络状况较差，请及时更换网络": "当前网络状况较差，请及时更换网络",
  "课堂内打开麦克风数量超过限制，出于性能考虑，请您先联系老师，让其关闭部分学生的麦克风": "课堂内打开麦克风数量超过限制，出于性能考虑，请您先联系老师，让其关闭部分学生的麦克风",
  "课堂内打开麦克风数量超过限制，出于性能考虑，请您先关闭部分学生的麦克风。" : "课堂内打开麦克风数量超过限制，出于性能考虑，请您先关闭部分学生的麦克风。",
  "当前课堂不允许学生上台": "当前课堂不允许学生上台",
  "当前课堂不允许学生上台进行音视频互动": "当前课堂不允许学生上台进行音视频互动",
  "当前课堂设定上台人数为0，学员无法上台": "当前课堂设定上台人数为0，学员无法上台",
  "当前课堂预约的上课时间为：{{arg_0}}~{{arg_1}}": "当前课堂预约的上课时间为：{{arg_0}}~{{arg_1}}",
  "待开课": "待开课",
  "循环上台": "循环上台",
  "微信好友": "微信好友",
  "微信扫码分享课堂邀请": "微信扫码分享课堂邀请",
  "德语": "德语",
  "忽略": "忽略",
  "恢复": "恢复",
  "恭喜": "恭喜",
  "恭喜你，答对了！": "恭喜你，答对了！",
  "您尚未打开屏幕共享权限": "您尚未打开屏幕共享权限",
  "您正在连麦中": "您正在连麦中",
  "您输入的内容超过限定长度": "您输入的内容超过限定长度",
  "意大利语": "意大利语",
  "成员({{arg_0}})": "成员({{arg_0}})",
  "我已完成设置": "我已完成设置",
  "我知道了": "我知道了",
  "截图": "截图",
  "截图保存成功": "截图保存成功",
  "截图已保存至桌面": "截图已保存至桌面",
  "所选答案": "所选答案",
  "手机": "手机",
  "手机扫码分享": "手机扫码分享",
  "打开": "打开",
  "打开本地视频采集遇到一些问题": "打开本地视频采集遇到一些问题",
  "打开本地音频采集遇到一些问题": "打开本地音频采集遇到一些问题",
  "打开系统偏好设置": "打开系统偏好设置",
  "打开视频": "打开视频",
  "扫码": "扫码",
  "扬声器": "扬声器",
  "扬声器打开失败，请确认是否未被授权": "扬声器打开失败，请确认是否未被授权",
  "扬声器打开失败，请确认是否被其他应用程序占用": "扬声器打开失败，请确认是否被其他应用程序占用",
  "报告~网络好像失去连接了": "报告~网络好像失去连接了",
  "拒绝": "拒绝",
  "挂断连麦": "挂断连麦",
  "提 交": "提 交",
  "提交反馈": "提交反馈",
  "提交答案": "提交答案",
  "提交答题结果失败: {{arg_0}}": "提交答题结果失败: {{arg_0}}",
  "提示": "提示",
  "搜索": "搜索",
  "摄像头": "摄像头",
  "摄像头切换失败": "摄像头切换失败",
  "摄像头切换成功": "摄像头切换成功",
  "摄像头打开失败，可能已被占用或没有权限": "摄像头打开失败，可能已被占用或没有权限",
  "摄像头打开失败，该摄像头不可用": "摄像头打开失败，该摄像头不可用",
  "摄像头打开失败，请检查系统权限设置": "摄像头打开失败，请检查系统权限设置",
  "摄像头打开失败，请确认是否未被授权": "摄像头打开失败，请确认是否未被授权",
  "摄像头打开失败，请确认是否被其他应用程序占用": "摄像头打开失败，请确认是否被其他应用程序占用",
  "摄像头权限已被老师禁用": "摄像头权限已被老师禁用",
  "摄像头设备": "摄像头设备",
  "撤销": "撤销",
  "播放音频失败[{{res}}]": "播放音频失败[{{res}}]",
  "播放音频失败，格式无法正常解析，请更换别的音频文件。": "播放音频失败，格式无法正常解析，请更换别的音频文件。",
  "放大学生画面": "放大学生画面",
  "放大我的画面": "放大我的画面",
  "放弃": "放弃",
  "放弃上传": "放弃上传",
  "敏感信息,请谨慎发送": "敏感信息,请谨慎发送",
  "教室": "教室",
  "教室人数": "教室人数",
  "教师": "教师",
  "教师：{{arg_0}}\n": "教师：{{arg_0}}\n",
  "数据解码失败，请重试": "数据解码失败，请重试",
  "文件上传转码后台失败 请联系维护人员": "文件上传转码后台失败 请联系维护人员",
  "文件下载失败，未知错误 请检查下载链接地址是否有效": "文件下载失败，未知错误 请检查下载链接地址是否有效",
  "文件名不能超过100字符": "文件名不能超过100字符",
  "文件大小不超过100M": "文件大小不超过100M",
  "文字": "文字",
  "文本": "文本",
  "文档格式类型（100M以内）": "文档格式类型（100M以内）",
  "新建答题": "新建答题",
  "新版本已准备好，建议您更新": "新版本已准备好，建议您更新",
  "无": "无",
  "无可用扬声器": "无可用扬声器",
  "无可用摄像头": "无可用摄像头",
  "无可用麦克风": "无可用麦克风",
  "无搜索结果": "无搜索结果",
  "无效的课堂编号": "无效的课堂编号",
  "无最近使用": "无最近使用",
  "无权限": "无权限",
  "无法加载未转码成功的课件！": "无法加载未转码成功的课件！",
  "日语": "日语",
  "时间": "时间",
  "时间：{{arg_0}} 至 {{arg_1}}\n": "时间：{{arg_0}} 至 {{arg_1}}\n",
  "明天": "明天",
  "明天 {{arg_0}}": "明天 {{arg_0}}",
  "明细": "明细",
  "是": "是",
  "是否共享电脑声音": "是否共享电脑声音",
  "是否确定离开课堂，离开后可从课堂列表再次进入": "是否确定离开课堂，离开后可从课堂列表再次进入",
  "是否确认将{{arg_0}}移出课堂？": "是否确认将{{arg_0}}移出课堂？",
  "是否解决课件与本节课的关联关系？": "是否解决课件与本节课的关联关系？",
  "昵称不能为空": "昵称不能为空",
  "显示同学进出情况": "显示同学进出情况",
  "显示所有上台的人": "显示所有上台的人",
  "暂不支持音视频播放，可在客户端播放音视频！": "暂不支持音视频播放，可在客户端播放音视频！",
  "暂停": "暂停",
  "暂停/继续": "暂停/继续",
  "暂无上传的课件": "暂无上传的课件",
  "暂无数据": "暂无数据",
  "暂无相关设备": "暂无相关设备",
  "暂无符合上传课件": "暂无符合上传课件",
  "暂时不支持音视频类课件，如有需要，可使用屏幕共享": "暂时不支持音视频类课件，如有需要，可使用屏幕共享",
  "暂时无人举手": "暂时无人举手",
  "暂未开启您共享屏幕的权限": "暂未开启您共享屏幕的权限",
  "更多": "更多",
  "更新": "更新",
  "最多输入{{arg_0}}字": "最多输入{{arg_0}}字",
  "最多输入{{questionContentMaxLength}}个字": "最多输入{{questionContentMaxLength}}个字",
  "最近使用": "最近使用",
  "服务器连接情况": "服务器连接情况",
  "服务器连接情况： {{arg_0}}": "服务器连接情况： {{arg_0}}",
  "未开始": "未开始",
  "未开始上课（上课时间为 {{arg_0}} ）": "未开始上课（上课时间为 {{arg_0}} ）",
  "未开始上课（已过上课时间）": "未开始上课（已过上课时间）",
  "未开始上课（距离上课还有 {{arg_0}} ）": "未开始上课（距离上课还有 {{arg_0}} ）",
  "未授权屏幕共享权限，需配置后方可使用": "未授权屏幕共享权限，需配置后方可使用",
  "未知": "未知",
  "未知PPT格式 请检查 PPT格式是否正确": "未知PPT格式 请检查 PPT格式是否正确",
  "本地临时文件夹创建失败 请联系维护人员": "本地临时文件夹创建失败 请联系维护人员",
  "本节课暂无课件，请先添加课件": "本节课暂无课件，请先添加课件",
  "本节课课件(": "本节课课件(",
  "机位": "机位",
  "来自 {{arg_0}} 的屏幕分享": "来自 {{arg_0}} 的屏幕分享",
  "极差": "极差",
  "查询答题统计结果失败: {{arg_0}}": "查询答题统计结果失败: {{arg_0}}",
  "标题标题标题": "标题标题标题",
  "根据教育部": "根据教育部",
  "框选": "框选",
  "桌面": "桌面",
  "桌面端暂不支持，敬请期待": "桌面端暂不支持，敬请期待",
  "检测中": "检测中",
  "检测中...": "检测中...",
  "检测出": "检测出",
  "检测到当前麦克风未打开，学生将听不到桌面共享的声音": "检测到当前麦克风未打开，学生将听不到桌面共享的声音",
  "检测到当前麦克风未打开，学生将听不到音视频课件的声音": "检测到当前麦克风未打开，学生将听不到音视频课件的声音",
  "检测扬声器失败，请检查设备并重试": "检测扬声器失败，请检查设备并重试",
  "检测网络": "检测网络",
  "橡皮": "橡皮",
  "正在关闭学员摄像头, 请稍候": "正在关闭学员摄像头, 请稍候",
  "正在关闭学员麦克风, 请稍候": "正在关闭学员麦克风, 请稍候",
  "正在加入课堂...": "正在加入课堂...",
  "正在加载音频资源，请勿频繁操作": "正在加载音频资源，请勿频繁操作",
  "正在加载，请稍后重试": "正在加载，请稍后重试",
  "正在打开学员摄像头, 请稍候": "正在打开学员摄像头, 请稍候",
  "正在打开学员麦克风, 请稍候": "正在打开学员麦克风, 请稍候",
  "正在收集系统信息，请稍后...": "正在收集系统信息，请稍后...",
  "正在翻译": "正在翻译",
  "正在进入课堂...": "正在进入课堂...",
  "正在连麦": "正在连麦",
  "正在邀请该学员上台": "正在邀请该学员上台",
  "正在重新发送图片请稍后": "正在重新发送图片请稍后",
  "正在重新进入课堂，请稍后...": "正在重新进入课堂，请稍后...",
  "正常": "正常",
  "正确人数": "正确人数",
  "正确率": "正确率",
  "正确答案": "正确答案",
  "法语": "法语",
  "泰语": "泰语",
  "测试题": "测试题",
  "浏览器检测": "浏览器检测",
  "涂鸦": "涂鸦",
  "消息": "消息",
  "消息发送失败，请稍后再试": "消息发送失败，请稍后再试",
  "添加到白板": "添加到白板",
  "添加课件": "添加课件",
  "清空": "清空",
  "演示PPT、PDF时，可以使用PPT、PDF工具自带的画布涂鸦": "演示PPT、PDF时，可以使用PPT、PDF工具自带的画布涂鸦",
  "激光笔": "激光笔",
  "点击打开链接或复制这段话打开【新云课堂】参加直播课": "点击打开链接或复制这段话打开【新云课堂】参加直播课",
  "点击选择或拖动文件到此区域": "点击选择或拖动文件到此区域",
  "状态": "状态",
  "状态： {{arg_0}} (quality:{{networkQuality}})": "状态： {{arg_0}} (quality:{{networkQuality}})",
  "用户ID": "用户ID",
  "用时": "用时",
  "申请中": "申请中",
  "申请连麦": "申请连麦",
  "电脑": "电脑",
  "画中画": "画中画",
  "画笔与形状": "画笔与形状",
  "白板1": "白板1",
  "白板{{pageIndex}}": "白板{{pageIndex}}",
  "白板删除后将不可恢复，确定要删除吗？": "白板删除后将不可恢复，确定要删除吗？",
  "白板清空后，无法恢复": "白板清空后，无法恢复",
  "直播已结束": "直播已结束",
  "直播时间": "直播时间",
  "直播未开始": "直播未开始",
  "直播简介": "直播简介",
  "直播课不支持学员上台": "直播课不支持学员上台",
  "确定": "确定",
  "确定要清空白板内容吗？": "确定要清空白板内容吗？",
  "确定要清除公告？清除后学生不会收到公告。": "确定要清除公告？清除后学生不会收到公告。",
  "确认": "确认",
  "禁止学生再进入教室": "禁止学生再进入教室",
  "禁言": "禁言",
  "禁言成功": "禁言成功",
  "离开课堂": "离开课堂",
  "离线(": "离线(",
  "私有课件": "私有课件",
  "私有课件(": "私有课件(",
  "秒": "秒",
  "秒/次": "秒/次",
  "移出": "移出",
  "移动端暂不支持，敬请期待": "移动端暂不支持，敬请期待",
  "第": "第",
  "答错了，再接再厉": "答错了，再接再厉",
  "答题器": "答题器",
  "答题进行中": "答题进行中",
  "系统CPU堵车啦~": "系统CPU堵车啦~",
  "系统可能会将课堂帐号及系统信息上报，我们将依照隐私权政策和服务条款的规定，使用你提供的信息解决技术问题。": "系统可能会将课堂帐号及系统信息上报，我们将依照隐私权政策和服务条款的规定，使用你提供的信息解决技术问题。",
  "红润": "红润",
  "结束": "结束",
  "结束共享": "结束共享",
  "结束答题": "结束答题",
  "结束连麦": "结束连麦",
  "统计": "统计",
  "继续": "继续",
  "网络异常": "网络异常",
  "网络异常，正在重连...": "网络异常，正在重连...",
  "网络异常，请检查网络设置，或尝试重新进入课堂": "网络异常，请检查网络设置，或尝试重新进入课堂",
  "网络异常，请稍后重试": "网络异常，请稍后重试",
  "网络权限": "网络权限",
  "网络权限： {{arg_0}}": "网络权限： {{arg_0}}",
  "网络检测中": "网络检测中",
  "网络状况不佳": "网络状况不佳",
  "网络状况正常": "网络状况正常",
  "网络状况较差": "网络状况较差",
  "网络状况较差，建议停止视频": "网络状况较差，建议停止视频",
  "网络状态异常": "网络状态异常",
  "网络状态检测中...": "网络状态检测中...",
  "网络状态检测失败，请稍后重试": "网络状态检测失败，请稍后重试",
  "网络连接情况": "网络连接情况",
  "网络连接情况： {{arg_0}}": "网络连接情况： {{arg_0}}",
  "美白": "美白",
  "美颜": "美颜",
  "翻译失败，请": "翻译失败，请",
  "翻译成": "翻译成",
  "翻译机器人已关闭": "翻译机器人已关闭",
  "翻译机器人已开启": "翻译机器人已开启",
  "翻译聊天记录": "翻译聊天记录",
  "老师{{arg_0}}你的屏幕共享权限": "老师{{arg_0}}你的屏幕共享权限",
  "老师{{arg_0}}你的摄像头": "老师{{arg_0}}你的摄像头",
  "老师{{arg_0}}你的麦克风": "老师{{arg_0}}你的麦克风",
  "老师关闭了你的摄像头权限，你可以举手申请打开!": "老师关闭了你的摄像头权限，你可以举手申请打开!",
  "老师关闭了你的涂鸦权限": "老师关闭了你的涂鸦权限",
  "老师关闭了你的麦克风权限，你可以举手申请打开!": "老师关闭了你的麦克风权限，你可以举手申请打开!",
  "老师关闭了全体摄像头": "老师关闭了全体摄像头",
  "老师关闭辅助摄像头后，才能切换到主视图": "老师关闭辅助摄像头后，才能切换到主视图",
  "老师取消了你的连麦请求": "老师取消了你的连麦请求",
  "老师同意了你的连麦请求": "老师同意了你的连麦请求",
  "连麦遇到问题": "连麦遇到问题",
  "老师已关闭循环上台功能": "老师已关闭循环上台功能",
  "老师已关闭答题": "老师已关闭答题",
  "老师已关闭连麦模式": "老师已关闭连麦模式",
  "老师已取消答题": "老师已取消答题",
  "老师已同意你的连麦": "老师已同意你的连麦",
  "老师已将全体静音": "老师已将全体静音",
  "老师已开启全员静音": "老师已开启全员静音",
  "老师已开启全员静音，你可以举手申请发言~": "老师已开启全员静音，你可以举手申请发言~",
  "老师已开启循环上台功能": "老师已开启循环上台功能",
  "老师已开启连麦模式": "老师已开启连麦模式",
  "老师已开启连麦模式，你可以申请连麦": "老师已开启连麦模式，你可以申请连麦",
  "老师已暂停屏幕分享": "老师已暂停屏幕分享",
  "老师已解除全员静音": "老师已解除全员静音",
  "老师已设置全员禁言": "老师已设置全员禁言",
  "老师已进入课堂，即将上课，请做好准备": "老师已进入课堂，即将上课，请做好准备",
  "老师希望你解除静音": "老师希望你解除静音",
  "老师希望打开你的摄像头": "老师希望打开你的摄像头",
  "老师开启了你的涂鸦权限": "老师开启了你的涂鸦权限",
  "老师拒绝了你的连麦请求": "老师拒绝了你的连麦请求",
  "老师暂时离开了课堂": "老师暂时离开了课堂",
  "老师暂未开启直播": "老师暂未开启直播",
  "老师正在邀请你进行音视频连麦": "老师正在邀请你进行音视频连麦",
  "老师邀请你连麦": "老师邀请你连麦",
  "老师马上就来了，请稍候...": "老师马上就来了，请稍候...",
  "耐心等待老师揭晓正确答案": "耐心等待老师揭晓正确答案",
  "聊一聊": "聊一聊",
  "背景虚化": "背景虚化",
  "腾讯云课堂": "腾讯云课堂",
  "自习室": "自习室",
  "至": "至",
  "良": "良",
  "花名册": "花名册",
  "花名册(共": "花名册(共",
  "英语": "英语",
  "获取office文件分辨率失败，请联系维护人员或重试": "获取office文件分辨率失败，请联系维护人员或重试",
  "获取pdf页数失败，pdf文件格式不支持": "获取pdf页数失败，pdf文件格式不支持",
  "获取图片分辨率失败,请联系维护人员或重试": "获取图片分辨率失败,请联系维护人员或重试",
  "获取帮助": "获取帮助",
  "获取扬声器音频失败，请重试": "获取扬声器音频失败，请重试",
  "获取课件信息失败!": "获取课件信息失败!",
  "获取麦克风音频失败，请重试": "获取麦克风音频失败，请重试",
  "获得了奖杯": "获得了奖杯",
  "葡萄牙语": "葡萄牙语",
  "虚拟背景": "虚拟背景",
  "虚拟背景和美颜": "虚拟背景和美颜",
  "西班牙语": "西班牙语",
  "规定，线上培训结束时间不晚于21点。请注意时间！": "规定，线上培训结束时间不晚于21点。请注意时间！",
  "视频": "视频",
  "视频已关闭": "视频已关闭",
  "视频文件大小不超过500M": "视频文件大小不超过500M",
  "视频格式类型（500M以内）": "视频格式类型（500M以内）",
  "视频画面加载失败": "视频画面加载失败",
  "视频课件加载失败，正在尝试重新加载，请确认网络通畅": "视频课件加载失败，正在尝试重新加载，请确认网络通畅",
  "解除全员禁言": "解除全员禁言",
  "解除全员静音": "解除全员静音",
  "解除静音": "解除静音",
  "计时器": "计时器",
  "计时已暂停": "计时已暂停",
  "计次": "计次",
  "讨论区": "讨论区",
  "讲师": "讲师",
  "助教": "助教",
  "学生": "学生",
  "设备检测": "设备检测",
  "设备检测中...": "设备检测中...",
  "设置": "设置",
  "设置全员禁言": "设置全员禁言",
  "试听": "试听",
  "该功能依赖系统屏幕共享权限，请配置后使用": "该功能依赖系统屏幕共享权限，请配置后使用",
  "该操作只对在线学员有效": "该操作只对在线学员有效",
  "语音": "语音",
  "请先关闭当前辅助摄像头": "请先关闭当前辅助摄像头",
  "请先关闭视频课件后再使用屏幕共享": "请先关闭视频课件后再使用屏幕共享",
  "请先关闭辅助摄像头后再使用屏幕共享": "请先关闭辅助摄像头后再使用屏幕共享",
  "请先关闭辅助摄像头，再尝试切换到主视图": "请先关闭辅助摄像头，再尝试切换到主视图",
  "请先发送图片再编辑文字消息": "请先发送图片再编辑文字消息",
  "请先发送文字消息，再发送图片": "请先发送文字消息，再发送图片",
  "请先结束当前循环上台，再修改布局！": "请先结束当前循环上台，再修改布局！",
  "请先结束当前循环上台，再修改设置！": "请先结束当前循环上台，再修改设置！",
  "请先结束循环上台": "请先结束循环上台",
  "请尝试退出部分应用，以保证课堂效果": "请尝试退出部分应用，以保证课堂效果",
  "请文明发言": "请文明发言",
  "请求失败: {{arg_0}}": "请求失败: {{arg_0}}",
  "请注意培训结束时间": "请注意培训结束时间",
  "请点击上课后，再播放音视频课件！": "请点击上课后，再播放音视频课件！",
  "请点击试听确认扬声器正常工作": "请点击试听确认扬声器正常工作",
  "请确认是否看到摄像头画面": "请确认是否看到摄像头画面",
  "请等待当前图片上传完成": "请等待当前图片上传完成",
  "请简单描述你遇到的问题": "请简单描述你遇到的问题",
  "请结束屏幕后,查看图片": "请结束屏幕后,查看图片",
  "请关闭辅助摄像头后，查看图片": "请关闭辅助摄像头后，查看图片",
  "请关闭音视频课件后，查看图片": "请关闭音视频课件后，查看图片",
  "请说话测试麦克风音量大小": "请说话测试麦克风音量大小",
  "请输入公告内容...": "请输入公告内容...",
  "请输入内容": "请输入内容",
  "请输入问题": "请输入问题",
  "请选择": "请选择",
  "请选择分辨率": "请选择分辨率",
  "请选择设备": "请选择设备",
  "课件": "课件",
  "课件删除后将不可恢复，确定要删除吗？": "课件删除后将不可恢复，确定要删除吗？",
  "课件管理": "课件管理",
  "课件页数超过上限!": "课件页数超过上限!",
  "课堂中无学生，不可全员奖励": "课堂中无学生，不可全员奖励",
  "课堂信息加载中...": "课堂信息加载中...",
  "课堂信息过期": "课堂信息过期",
  "课堂出现异常，正在重新加入课堂...": "课堂出现异常，正在重新加入课堂...",
  "课堂号": "课堂号",
  "课堂号：{{arg_0}}\n": "课堂号：{{arg_0}}\n",
  "课堂名": "课堂名",
  "课堂名：{{arg_0}}\n": "课堂名：{{arg_0}}\n",
  "课堂已到": "课堂已到",
  "课堂已结束": "课堂已结束",
  "课堂已过期": "课堂已过期",
  "课程已结束": "课程已结束",
  "课程已结束<br>您可以到课程列表中查看回放": "课程已结束<br>您可以到课程列表中查看回放",
  "调整扬声器音量失败，请重试": "调整扬声器音量失败，请重试",
  "调整麦克风音量失败，请重试": "调整麦克风音量失败，请重试",
  "超时": "超时",
  "超过最大页数 不支持超过500页的文件转码": "超过最大页数 不支持超过500页的文件转码",
  "越南语": "越南语",
  "距离上课时间还有": "距离上课时间还有",
  "跟老师连麦": "跟老师连麦",
  "踢出教室": "踢出教室",
  "转码丢失了页数，请联系维护人员或重试": "转码丢失了页数，请联系维护人员或重试",
  "转码中": "转码中",
  "转码后的本地文件错误，请联系维护人员或重试": "转码后的本地文件错误，请联系维护人员或重试",
  "转码失败": "转码失败",
  "转码服务器写本地文件失败,请联系维护人员或重试": "转码服务器写本地文件失败,请联系维护人员或重试",
  "转码服务器打开本地文件失败,请联系维护人员或重试": "转码服务器打开本地文件失败,请联系维护人员或重试",
  "转码服务器文件内容为空,请联系维护人员或重试": "转码服务器文件内容为空,请联系维护人员或重试",
  "辅助摄像头": "辅助摄像头",
  "输入你想说的话": "输入你想说的话",
  "输入名字搜索": "输入名字搜索",
  "输入联系方式，如：QQ、微信、邮箱或手机号": "输入联系方式，如：QQ、微信、邮箱或手机号",
  "运维ID:": "运维ID:",
  "返回": "返回",
  "还没开始上课": "还没开始上课",
  "进入课堂": "进入课堂",
  "进度": "进度",
  "进行中": "进行中",
  "连接中": "连接中",
  "连接超时": "连接超时",
  "连麦": "连麦",
  "连麦1": "连麦",
  "连麦2": "连麦",
  "连麦人数已达上限": "连麦人数已达上限",
  "连麦成功": "连麦成功",
  "连麦管理": "连麦管理",
  "连麦超时": "连麦超时",
  "退出全屏": "退出全屏",
  "退出课堂": "退出课堂",
  "选取的图片文件大小不能超过20M": "选取的图片文件大小不能超过20M",
  "选择共享的窗口": "选择共享的窗口",
  "选择的课件文件格式暂不支持": "选择的课件文件格式暂不支持",
  "选择要分享的视频": "选择要分享的视频",
  "邀请上麦": "邀请上麦",
  "邀请学员": "邀请学员",
  "邀请连麦": "邀请连麦",
  "邀请连麦人数已达上限，请稍后再试": "邀请连麦人数已达上限，请稍后再试",
  "配置指引": "配置指引",
  "重新加载": "重新加载",
  "重新开始": "重新开始",
  "重新检测": "重新检测",
  "重新进入": "重新进入",
  "重新选择": "重新选择",
  "重试": "重试",
  "链接": "链接",
  "链接：{{arg_0}} 点击打开链接或复制这段话打开【新云课堂】参加直播课": "链接：{{arg_0}} 点击打开链接或复制这段话打开【新云课堂】参加直播课",
  "镜像模式": "镜像模式",
  "阅读室": "阅读室",
  "限时答题": "限时答题",
  "随堂测": "随堂测",
  "隐藏所有上台的人": "隐藏所有上台的人",
  "隐藏画笔工具栏": "隐藏画笔工具栏",
  "静音": "静音",
  "韩语": "韩语",
  "音量": "音量",
  "音频上课": "音频上课",
  "音频文件大小不超过50M": "音频文件大小不超过50M",
  "音频格式类型（50M以内）": "音频格式类型（50M以内）",
  "音频课件加载中..": "音频课件加载中..",
  "页": "页",
  "顶部工具栏都在这里，鼠标移入时，会自动展开": "顶部工具栏都在这里，鼠标移入时，会自动展开",
  "顶部布局": "顶部布局",
  "预览失败": "预览失败",
  "马来语": "马来语",
  "麦克风": "麦克风",
  "麦克风打开失败，请确认是否未被授权": "麦克风打开失败，请确认是否未被授权",
  "麦克风打开失败，请确认是否被其他应用程序占用": "麦克风打开失败，请确认是否被其他应用程序占用",
  "麦克风权限已被老师禁用": "麦克风权限已被老师禁用",
  "麦克风设备": "麦克风设备",
  "鼠标": "鼠标",
  "（浏览器暂不支持音视频类课件，如有需要，可使用屏幕共享）": "（浏览器暂不支持音视频类课件，如有需要，可使用屏幕共享）",
  "，已超过预约结束时间，请重新约课": "，已超过预约结束时间，请重新约课",
  "，老师未开课，请与老师确认最新的上课信息": "，老师未开课，请与老师确认最新的上课信息",
  "摄像头正在打开": "摄像头正在打开",
  "麦克风正在打开": "麦克风正在打开",
  "屏幕共享中": "屏幕共享中",
  "停止共享": " 停止共享",
  "正在进入音视频房间，请稍候再试": "正在进入音视频房间，请稍候再试"
}
