<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover"><title>加载中...</title><script>var makeSureReloadOnce = true;
      window.addEventListener('error', function (e) {
        if (!makeSureReloadOnce) return;
        var el = e.target;  // 出现重要资源加载失败的错误，需要重新初始化
        if (el && el.tagName && ['SCRIPT', 'LINK'].includes(el.tagName.toUpperCase())) {
          var url = el.src || el.href;
          var importantResources = ['TEduBoard.min.js', 'axios.min.js', 'tcic-sdk.min.js', 'main-bundle.js', 'main.css'];
          for (var i = 0; i < importantResources.length; ++ i) {
            if (url.includes(importantResources[i])) {
              setTimeout(function () {
                if (window.Electron && window.Electron.reloadWindow) {  // electron端重新加载窗口
                  window.Electron.reloadWindow('resource-load-failed', url);
                }
              }, 1000);  // 延迟1秒重试
              makeSureReloadOnce = false;  // 确保html生命周期内只重试一次
              break;
            }
          }
        }
      }, true);</script><script src="static/libs/cos/5.1.0/cos.min.js" async></script><script src="static/libs/board/2.6.9/TEduBoard.min.js"></script><script src="static/libs/axios/axios.min.js"></script><script src="static/libs/tcplayer/TcPlayer-2.4.1.js"></script><script src="static/libs/tcic/tcic-sdk.min.js" crossorigin="anonymous"></script><link id="favicon" rel="icon" href="https://res.qcloudtiw.com/tyic/favicon/favicon.ico" type="image/x-icon"><link rel="dns-prefetch" href="https://res.qcloudtiw.com"><link rel="dns-prefetch" href="https://log.qcloudtiw.com"><link href="main.css" rel="stylesheet"></head><body><div id="app"></div><style>* {
        user-select: none;
        -webkit-user-select: none;
        padding: 0;
        margin: 0;
        -webkit-tap-highlight-color: transparent;
    }

    html,
    body {
        width: 100%;
        height: 100%;
        overflow: hidden;
    }

    body {
        background-color: var(--primary-color, #14181D);
    }

    #app {
        height: 100%;
        width: 100%;
        position: relative;
        overflow: hidden;
        touch-action: none;
    }

    input {
        user-select: auto;
        -webkit-user-select: auto;
    }

    /* 定义TCIC组件的默认样式 */
    .tcic-component-container {
        overflow: hidden;
        /* 最外层默认忽略鼠标事件 */
        pointer-events: none;
    }

    * {
        /* 所有元素的pointer-events属性取初始值，而不是从父元素继承 */
        pointer-events: initial;
    }

    .tcic-component-container:not(board-component) > * * {
        /* 所有元素的pointer-events属性取初始值，而不是从父元素继承 */
        pointer-events: inherit;
    }

    textarea {
        cursor: auto;
    }

    /*通用布局 end*/
    /*滚动条 start*/
    ::-webkit-scrollbar, body::-webkit-scrollbar {
        width: 8px;
        height: 8px;
        background-color: transparent;
        border-radius: 8px;
    }

    ::-webkit-scrollbar-thumb, body::-webkit-scrollbar-thumb {
        background: rgba(138, 144, 153, 1);
        border-radius: 8px;
    }

    ::-webkit-scrollbar-track, body::-webkit-scrollbar-track {
        border-radius: 8px;
    }

    .small-screen ::-webkit-scrollbar {
        width: 3px;
        height: 3px;
        background-color: transparent;
        border-radius: 3px;
    }

    .small-screen ::-webkit-scrollbar-thumb {
        background: rgba(138, 144, 153, .3);
        border-radius: 3px;
    }

    .small-screen ::-webkit-scrollbar-track {
        border-radius: 3px;
    }

    /*Toast样式*/
    .middle-center {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .toasted-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .toasted.toasted-primary.stage-toast {
        border-radius: 4px;
        background-color: #000000;
        font-size: 12px;
        font-weight: 400;
        color: #FFFFFF;
        line-height: 16px;
        padding: 16px 16px;
        max-width: 300px;
        width: auto;
    }

    .toasted-container.bottom-center, .toasted-container.top-center {
        align-items: center !important;
        top: 10%;
    }</style><script src="main-bundle.js"></script></body></html>