<!doctype html><html lang="zhCN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script><link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"><script src="https://unpkg.com/element-ui/lib/index.js"></script><script src="//res.wx.qq.com/open/js/jweixin-1.4.0.js"></script><title>TCIC</title><style>html,
        body {
            /* height: 100vh; */
            margin: 0;
        }

        body {
            background-color: #14181D;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #FFFFFF;
        }

        select {
            height: 100%;
            flex: 1;
        }

        #loading {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #14181D88;
            z-index: 1000;
        }

        .loader {
            border: .5rem solid #f3f3f3;
            /* Light grey */
            border-top: 8px solid #3498db;
            /* Blue */
            border-radius: 50%;
            width: 3.75rem;
            height: 3.75rem;
            ;
            animation: spin 2s linear infinite;
        }

        #app {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @media (min-width:700px) {
            .phone-demo {
                display: none;
            }

            body {
                font-size: 16px;
            }

            .login-dialog {
                display: flex;
                flex-direction: column;
            }

            .dialog-title {
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                margin-bottom: 4.1875rem;
                margin-top: 4.3125rem;
            }

            #dialog-tabs {
                display: flex;
                align-items: center;
                justify-content: center;
                margin-bottom: 1.875rem;
            }

            .dialog-title span {
                font-size: 2.25rem;
            }

            .dialog-tab-page .dialog-tab-page-head {
                display: flex;
                flex-direction: column;
                align-items: stretch;
                justify-content: center;
                background: rgba(255, 255, 255, 0.03);
                border: .0625rem solid rgba(255, 255, 255, 0.1);
                border-radius: .625rem;
                width: 41.25rem;
                /* min-height: 24.6875rem; */
            }

            .dialog-tab-page .dialog-tab-page-content {
                background: rgba(255, 255, 255, 0.03);
                border: .0625rem solid rgba(255, 255, 255, 0.1);
                border-radius: .625rem;
                width: 41.25rem;
                height: 24.6875rem;
            }


            .dialog-tab-page-foot {
                width: 41.25rem;
            }


            .dialog-item {
                margin-top: 1.875rem;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
            }

            .dialog-button-item {
                margin-top: 1.875rem;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                margin-bottom: 1.875rem;
            }

            .dialog-moreitem-item {
                display: flex;
                margin-top: 1.875rem;
            }

            .dialog-moreitem-item .dialog-moreitem-left {
                margin-left: 5.5rem;
                width: 6.9375rem;
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 400;
                font-size: .875rem;
                line-height: 1.375rem;
                color: #FFFFFF;
                opacity: 0.4;
                display: flex;
            }

            .dialog-input {
                height: 2rem;
                margin-left: 5.5rem;
            }

            .dialog-input .icon {
                width: 6.875rem;
                height: 2rem;
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 400;
                font-size: .875rem;
                line-height: 1.375rem;
                color: #FFFFFF;
                opacity: 0.4;
            }

            .dialog-input input {
                width: 22.5rem;
                height: 2.25rem;
                padding: 0 8px;
                border: 1px solid rgba(255, 255, 255, 0.2);
                border-radius: .25rem;
                outline: none;
                background: none;
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 400;
                font-size: .875rem;
                color: white;
            }

            .dialog-input input[type="radio"] {
                width: 1.25rem;
                height: 1.25rem;
                background: rgba(255, 255, 255, 0.03);
                border: .0625rem solid rgba(255, 255, 255, 0.1);
                border-radius: .625rem;
            }

            .dialog-input .label {
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 400;
                font-size: .875rem;
                line-height: 1.375rem;
                opacity: 0.8;
                margin-right: 1.875rem;
            }

            #dialog-tabs div {
                cursor: pointer;
                letter-spacing: .125rem;
                margin-right: 1.0625rem;
                box-sizing: border-box;
                border: 1px solid rgba(255, 255, 255, 0.3);
                border-radius: .375rem;
                width: 9.5rem;
                height: 3rem;
                line-height: 3rem;
                text-align: center;
                opacity: 0.8;
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 400;
                font-size: .875rem;
            }

            #dialog-tabs div.selected {
                box-sizing: border-box;
                background: rgba(38, 111, 232, 0.3);
                border: .0625rem solid #BBD3FB;
                box-shadow: 0rem 0rem 0rem 0rem #3F4D65;
                text-align: center;
                border-radius: .375rem;
            }

            .dialog-tab-page .configure {
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 400;
                font-size: .875rem;
                text-align: center;
                color: #BBD3FB;
                opacity: 0.8;
                height: 3.125rem;
                line-height: 3.125rem;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .dialog-tab-page-foot .configure1 {
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 400;
                font-size: .875rem;
                text-align: center;
                color: #BBD3FB;
                opacity: 0.8;
                cursor: pointer;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .dialog-button:active {
                background-color: #2070F0;
            }

            .dialog-buttons input {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
                margin: 0;
            }

            .show-dialog {
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 400;
                font-size: .875rem;
                line-height: 1.375rem;
                color: #FFFFFF;
                opacity: 0.4;
            }

            #errorMsg {
                color: #FA3B3B;
                margin: .75rem .75rem;
            }

            .el-radio__inner {
                background: rgba(255, 255, 255, 0.03);
                border: .125rem solid rgba(255, 255, 255, 0.4);
            }

            .el-checkbox__inner {
                background: rgba(255, 255, 255, 0.03);
                border: .125rem solid rgba(255, 255, 255, 0.4);
            }

            .el-input__inner {
                background: none;
                color: #ffffff;
                opacity: 0.8;
                border: .0625rem solid rgba(255, 255, 255, 0.2);
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 400;
                font-size: .875rem;
                line-height: 1.375rem;
            }

            .el-select-dropdown__list {
                background: #151515;
                border-radius: .375rem;
            }

            .el-select-dropdown__item.hover {
                background: #2670e862;
                color: #fff;
            }

            .el-popper .popper__arrow {
                display: none;
            }

            .el-select-dropdown__item {
                color: #fff;
            }

            .el-select-dropdown {
                background-color: #000;
                background: #151515;
                border: .0625rem solid rgba(255, 255, 255, 0.1);
                box-shadow: 0rem .375rem 1.875rem .3125rem rgba(0, 0, 0, 0.05), 0rem 1rem 1.5rem .125rem rgba(0, 0, 0, 0.04), 0rem .5rem .625rem -0.3125rem rgba(0, 0, 0, 0.08);
                border-radius: .375rem;
            }

            .el-radio__input.is-checked .el-radio__inner {
                border: .0625rem solid #266FE8;
                background: rgba(255, 255, 255, 0.03);
            }

            .el-radio__inner::after {
                background: #266FE8;
                width: .625rem;
                height: .625rem
            }

            .el-radio__label {
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                color: #FFFFFF;
                opacity: 0.8;
            }

            .el-checkbox__label {
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 400;
                font-size: .875rem;
                color: #FFFFFF;
                opacity: 0.8;
            }

            .el-checkbox__input.is-checked .el-checkbox__inner {
                background: #266FE8;
                border-color: #266FE8;
            }

            .el-radio__input.is-checked+.el-radio__label {
                color: #fff;
            }

            .el-checkbox__input.is-checked+.el-checkbox__label {
                color: #fff;
            }

            .el-date-editor .el-range-input {
                background: none;
            }

            .el-date-editor .el-range-separator {
                color: white;
            }

            .random {
                margin-left: 17px;
                color: #266FE8;
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 22px;
                cursor: pointer;
            }

            .create-room {
                justify-content: center;
                margin-top: 74px;
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 400;
                font-size: 24px;
                line-height: 22px;
                text-align: center;
                color: #FFFFFF;
                margin-bottom: 54px;
            }

            .create-room-content {
                box-sizing: border-box;
                width: 567px;
                margin-left: 47px;
                height: 71px;
                background: rgba(72, 199, 156, 0.1);
                border: 1px solid rgba(72, 199, 156, 0.3);
                border-radius: 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
            }

            .create-room-content-left {
                margin-left: 20px;
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
                text-align: center;
                color: #FFFFFF;
                opacity: 0.4;
            }

            .create-room-content-center {
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 400;
                font-size: 32px;
                line-height: 71px;
                color: #FFFFFF;
            }

            .create-room-content-right {
                margin-right: 20px;
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
                color: #266FE8;
                cursor: pointer;


            }

            .create-room-foot {
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                color: #FFFFFF;
                color: rgba(255, 255, 255, 0.4);
                text-align: center;
                margin-top: 11px;
            }

            .create-room-reset {
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
                text-align: center;
                color: #266FE8;
                margin-top: 84px;
                cursor: pointer;
            }

            .el-input--small .el-input__inner {
                color: rgba(0, 0, 0, 0.644);
            }

            .el-date-editor .el-range-input {
                color: #fff;
            }

            .dialog-button {
                width: 340px;
                padding: .75rem .75rem;
                border-radius: .25rem;
                letter-spacing: .0625rem;
                background-color: #2971FF;
                cursor: pointer;
                font-size: 1rem;
                user-select: none;
                text-align: center;
            }
        }

        @media (max-width: 700px) {
            .phone-demo {
                width: 100%;
                height: 100vh;
                /* background: rgba(255, 255, 255, 0.03); */
            }

            .phone-demo-main {
                opacity: 1;
                color: rgba(255, 255, 255, 1);
                font-size: 17px;
                font-weight: 700;
                font-family: "SF Pro";
                text-align: center;
                margin-top: 30px;

            }

            .phone-demo-title {
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 22px;
                text-align: center;
                margin-top: 90px;
                color: #FFF;
            }

            .login-dialog {
                display: none;
            }

            .phone-demo-classId {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid rgba(255, 255, 255, 0.2);
                margin-top: 31px;
                padding: 10px;
                margin-left: 10%;
                margin-right: 10%;
                /* border-radius: 4px; */
            }

            .phone-demo-icon {
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                line-height: 22px;
                color: #FFFFFF;
                opacity: 0.4;
            }

            .phone-demo-input {
                background: none;
                outline: none;
                border: 0px;
                color: #fff;
                width: 140px;
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 400;
                font-size: 16px;
                color: #FFFFFF;

            }

            .dialog-button-item {
                margin-top: 51px;
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                margin-bottom: 1.875rem;
                margin-left: 10%;
                margin-right: 10%;
            }

            .phone-demo-agreement {
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 30px;
                text-align: center;
                color: #FFFFFF;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-bottom: 274px;
            }

            .dialog-button {
                width: 100%;
                padding: .75rem .75rem;
                border-radius: .25rem;
                letter-spacing: .0625rem;
                background-color: #2971FF;
                cursor: pointer;
                font-size: 1rem;
                user-select: none;
                text-align: center;
            }

            .dialog-button1 {
                width: 100%;
                padding: .75rem .75rem;
                border-radius: .25rem;
                letter-spacing: .0625rem;
                background-color: #2670e823;
                cursor: pointer;
                font-size: 1rem;
                user-select: none;
                text-align: center;
                color: #e6e9ee34;
                opacity: 1;
            }

            .phone-demo-switch {
                display: flex;
                justify-content: center;
                align-items: center;
                font-family: 'PingFang SC';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 20px;
                color: #BBD3FB;
            }

            .phone-demo-icon {
                width: 70px;
            }
        }

        .dialog-button:not(:last-child) {
            margin-right: .5rem;
        }

        .dialog-button:hover {
            background-color: #2f7fff;
        }

        .active1 {
            display: none;
        }

        .active {
            display: block;
        }

        .demo {
            border-bottom: 1px solid #266FE8;
        }

        .top {
            color: #000;
        }</style></head><body><div id="loading" style="display: none;"><div class="loader"></div></div><div id="app" style="width: 100%;" @click="clickNumClick"><div class="login-dialog"><div class="dialog-title"><span>低代码互动课堂Demo体验</span></div><div id="dialog-tabs"><div :class="{selected:tabs===0}" @click="checkTabs(0)">创建课堂</div><div :class="{selected:tabs===1}" @click="checkTabs(1)">登录</div></div><div id="dialog-body"><div class="dialog-tab-page" v-show="tabs===0"><div class="dialog-tab-page-head" style="overflow: hidden;" v-show="!createSuccess"><div class="dialog-item dialog-input" style="margin-top: 50px;"><div class="icon">课堂名称</div><input v-model="idInputs.className" maxlength="30" placeholder="课堂名称"></div><div class="dialog-item dialog-input"><div class="icon">老师昵称</div><input v-model="idInputs.teacherName" maxlength="30" placeholder="用户名 & 昵称"><div class="random" @click="randomNum('teacher')">随机</div></div><div class="dialog-item dialog-input"><div class="icon">助教昵称</div><input v-model="idInputs.assistantName" maxlength="30" placeholder="用户名 & 昵称"><div class="random" @click="randomNum('assistant')">随机</div></div><div class="configure more" style="margin-top: 20px;" v-show="show" @click="showClick(false)"><div>更多的课堂配置</div><div style="margin-left: 7px;"><svg width="10" height="14" viewBox="0 0 10 14" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M8.64446 5.84005L5.00001 2.1538L1.35559 5.84005L0.644456 5.13699L4.57334 1.16303C4.80819 0.925476 5.19183 0.925475 5.42669 1.16303L9.35559 5.13699L8.64446 5.84005Z" fill="#BBD3FB"/><path d="M8.69237 8.15791L5.00003 11.8503L1.30769 8.15791L0.600586 8.86502L4.57576 12.8402C4.81008 13.0745 5.18998 13.0745 5.42429 12.8402L9.39947 8.86502L8.69237 8.15791Z" fill="#BBD3FB"/></svg></div></div><div class="dialog-tab-page-foot" v-show="!show"><div class="configure1" style="margin-top: 40px;" @click="showClick(true)"><div>收起配置</div><div style="margin-left: 7px;"><svg width="10" height="12" viewBox="0 0 10 12" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M1.3556 0.125488L5.00004 3.81174L8.64447 0.12549L9.3556 0.828551L5.42672 4.80251C5.19187 5.04006 4.80822 5.04006 4.57337 4.80251L0.644474 0.828551L1.3556 0.125488Z" fill="#BBD3FB"/><path d="M1.30769 11.8306L5.00003 8.13824L8.69237 11.8306L9.39947 11.1235L5.42429 7.14829C5.18998 6.91397 4.81008 6.91397 4.57577 7.14829L0.600586 11.1235L1.30769 11.8306Z" fill="#BBD3FB"/></svg></div></div><div class="dialog-moreitem-item"><div class="dialog-moreitem-left">上课模式</div><div class="dialog-moreitem-right"><el-radio-group v-model="audienceType"><el-radio label="2">标准观看</el-radio><span class="show-dialog">不限制上课人数，无法和学生进行音视频连麦</span><br/><el-radio label="1">互动观看</el-radio><span class="show-dialog">允许和学生进行音视频连麦</span></el-radio-group></div></div><div class="dialog-moreitem-item"><div class="dialog-moreitem-left">上课时间</div><div class="dialog-moreitem-right"><el-date-picker v-model="value1" type="datetimerange" range-separator="至" start-placeholder="开始日期" end-placeholder="结束日期" prefix-icon="el-icon-date" format="yyyy-MM-dd HH:mm"></el-date-picker><el-tooltip effect="light" content="体验Demo满15分钟后自动关闭" placement="top" popper-class="top"><svg width="15" height="14" viewBox="0 0 15 14" xmlns="http://www.w3.org/2000/svg"><path d="M7.39404 10.6C7.39404 10.2686 7.66267 10 7.99404 10C8.32541 10 8.59404 10.2686 8.59404 10.6C8.59404 10.9314 8.32541 11.2 7.99404 11.2C7.66267 11.2 7.39404 10.9314 7.39404 10.6Z" fill="white" fill-opacity="0.9"/><path d="M7.99409 3.0061C6.65645 3.0061 5.56909 4.09346 5.56909 5.4311H6.56909C6.56909 4.64574 7.20873 4.0061 7.99409 4.0061C8.77945 4.0061 9.41909 4.64574 9.41909 5.4311C9.41909 5.96885 8.9746 6.50808 8.39445 6.74376L8.3919 6.74481C7.86235 6.96335 7.49414 7.48413 7.49414 8.0925V9H8.49414V8.0925C8.49414 7.89828 8.60945 7.73731 8.77236 7.66961C9.59969 7.33289 10.4191 6.49869 10.4191 5.4311C10.4191 4.09346 9.33173 3.0061 7.99409 3.0061Z" fill="white" fill-opacity="0.9"/><path d="M14.9941 7C14.9941 3.13401 11.8601 1.18292e-06 7.99414 0C4.12815 -2.14186e-06 0.994142 3.134 0.994141 7C0.994138 10.866 4.12815 14 7.99414 14C11.8601 14 14.9941 10.866 14.9941 7ZM13.9941 7C13.9941 10.3137 11.3078 13 7.99414 13C4.68043 13 1.99414 10.3137 1.99414 7C1.99414 3.68629 4.68043 0.999999 7.99414 1C11.3079 1 13.9941 3.68629 13.9941 7Z" fill="white" fill-opacity="0.9"/></svg></el-tooltip></div></div><div class="dialog-moreitem-item" v-show="audienceType!=='2'"><div class="dialog-moreitem-left">最大连麦数</div><div class="dialog-moreitem-right"><el-select v-model="form.region" placeholder="请选择最大连麦人数"><el-option label="0人" value="0"></el-option><el-option label="1人" value="1"></el-option><el-option label="2～6人" value="6"></el-option><el-option label="7～12人" value="12"></el-option><el-option label="13～16人" value="16"></el-option></el-select></div></div><div class="dialog-moreitem-item" v-show="audienceType!=='2'"><div class="dialog-moreitem-left">教室布局</div><div class="dialog-moreitem-right"><el-radio-group v-model="subType"><el-radio label="videodoc" value="videodoc">视频+文档布局</el-radio><el-radio label="video" value="video">纯视频布局</el-radio><el-radio label="coteaching" value="coteaching">双师布局<el-tooltip effect="light" content="双师课的价格和对接请联系腾讯商务获取" placement="top" popper-class="top"><svg width="15" height="14" viewBox="0 0 15 14" xmlns="http://www.w3.org/2000/svg"><path d="M7.39404 10.6C7.39404 10.2686 7.66267 10 7.99404 10C8.32541 10 8.59404 10.2686 8.59404 10.6C8.59404 10.9314 8.32541 11.2 7.99404 11.2C7.66267 11.2 7.39404 10.9314 7.39404 10.6Z" fill="white" fill-opacity="0.9"/><path d="M7.99409 3.0061C6.65645 3.0061 5.56909 4.09346 5.56909 5.4311H6.56909C6.56909 4.64574 7.20873 4.0061 7.99409 4.0061C8.77945 4.0061 9.41909 4.64574 9.41909 5.4311C9.41909 5.96885 8.9746 6.50808 8.39445 6.74376L8.3919 6.74481C7.86235 6.96335 7.49414 7.48413 7.49414 8.0925V9H8.49414V8.0925C8.49414 7.89828 8.60945 7.73731 8.77236 7.66961C9.59969 7.33289 10.4191 6.49869 10.4191 5.4311C10.4191 4.09346 9.33173 3.0061 7.99409 3.0061Z" fill="white" fill-opacity="0.9"/><path d="M14.9941 7C14.9941 3.13401 11.8601 1.18292e-06 7.99414 0C4.12815 -2.14186e-06 0.994142 3.134 0.994141 7C0.994138 10.866 4.12815 14 7.99414 14C11.8601 14 14.9941 10.866 14.9941 7ZM13.9941 7C13.9941 10.3137 11.3078 13 7.99414 13C4.68043 13 1.99414 10.3137 1.99414 7C1.99414 3.68629 4.68043 0.999999 7.99414 1C11.3079 1 13.9941 3.68629 13.9941 7Z" fill="white" fill-opacity="0.9"/></svg></el-tooltip></el-radio></el-radio-group></div></div><div class="dialog-moreitem-item"><div class="dialog-moreitem-left">音质模式</div><div class="dialog-moreitem-right"><el-radio-group v-model="soundMode"><el-radio label="1">标准音模式</el-radio><el-radio label="2">高音质模式<span style="color:salmon">（尊享版功能）</span></el-radio></el-radio-group></div></div><div class="dialog-moreitem-item"><div class="dialog-moreitem-left">课堂分辨率</div><div class="dialog-moreitem-right"><el-select v-model="form.resolution" placeholder="请选择课堂分辨率" v-if="audienceType=='2'"><el-option label="高清" value="2"></el-option></el-select><el-select v-model="form.resolution" placeholder="请选择课堂分辨率" v-if="audienceType=='1' && parseInt(form.region)>=12"><el-option label="标准" value="1"></el-option></el-select><el-select v-model="form.resolution" placeholder="请选择课堂分辨率" v-if="audienceType=='1' && parseInt(form.region)==0"><el-option label="高清" value="2"></el-option></el-select><el-select v-model="form.resolution" placeholder="请选择课堂分辨率" v-if="audienceType=='1' && parseInt(form.region)<12 && parseInt(form.region)!==0"><el-option label="标准" value="1"></el-option><el-option label="高清" value="2"></el-option><el-option label="全高清" value="3"></el-option></el-select></div></div></div><div class="dialog-button-item"><div class="dialog-button" @click="createRoom()">创建课堂</div></div></div><div class="dialog-tab-page-content" v-show="createSuccess"><div style="display: flex;" class="create-room"><svg width="28" height="28" viewBox="0 0 28 28" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M14 28C21.732 28 28 21.732 28 14C28 6.26801 21.732 0 14 0C6.26801 0 0 6.26801 0 14C0 21.732 6.26801 28 14 28ZM7 14.413L8.413 13L12 16.586L19.585 9L21 10.415L12 19.414L7 14.413Z" fill="#48C79C"/></svg><div style="margin-left: 10px;">创建成功！</div></div><div class="create-room-content"><div class="create-room-content-left">课堂ID</div><div class="create-room-content-center">{{class_id}}</div><div class="create-room-content-right" @click="copy">复制</div></div><div class="create-room-foot">请尽快<span style="color: #266FE8;cursor: pointer;" @click="checkTabs(1)">登录</span>课堂进行体验，Demo课堂将在<span style="color: #F2995F;">15分钟</span> 后自动关闭</div><div class="create-room-reset" @click="createSuccess=false">重新创建课堂</div></div></div><div class="dialog-tab-page" v-show="tabs===1"><div class="dialog-tab-page-head"><div class="dialog-item dialog-input" style="margin-top: 50px;"><div class="icon">课堂ID</div><input maxlength="9" placeholder="请输入课堂ID" v-model="idInputs.classId" oninput="value=value.replace(/[^\d]/g,'')" @change="changeClassId"></div><div class="dialog-item dialog-input"><div class="icon">角色选择</div><el-radio-group v-model="role"><el-radio label="1" text-color="#fff">老师</el-radio><el-radio label="2" text-color="#fff">助教</el-radio><el-radio label="3" text-color="#fff">学生</el-radio><el-radio label="4" text-color="#fff">训课</el-radio></el-radio-group></div><div class="dialog-item dialog-input" v-show="role==3"><div class="icon">学生昵称</div><input v-model="idInputs.studentName" maxlength="30" placeholder="用户名 & 昵称（选填）"><div class="random" @click="randomNum('student')">随机</div></div><div class="dialog-item dialog-input" v-show="role==4"><div class="icon">训课昵称</div><input v-model="idInputs.trainingTeacherName" maxlength="30" placeholder="用户名 & 昵称（选填）"><div class="random" @click="randomNum('trainingTeacher')">随机</div></div><div class="dialog-item dialog-input"><div class="icon">语言</div><el-radio-group v-model="lngRadio"><el-radio label="zh" text-color="#fff">中文</el-radio><el-radio label="en" text-color="#fff">English</el-radio></el-radio-group></div><div class="dialog-button-item"><div class="dialog-button" @click="onJoinClass(2)">进入课堂</div></div></div><div id="errorMsg"></div></div><div id="dialog-footer"><div id="envSelector" class="dialog-item dialog-buttons active1" :class="{ active: showEnv }"><el-radio-group v-model="envRadio"><el-radio v-model="radio" label="prod">正式环境</el-radio><el-radio v-model="radio" label="pre">预发布环境</el-radio><el-radio v-model="radio" label="test">测试环境</el-radio><el-radio v-model="radio" label="dev">开发环境</el-radio></el-radio-group></div></div></div></div><div class="phone-demo"><div><div class="phone-demo-main">低代码互动课堂Demo</div><div class="phone-demo-title">学生登录</div><div class="phone-demo-classId" :class="{demo:inputStyle === 1}"><div class="phone-demo-icon">课堂ID</div><input placeholder="请输入课堂ID" class="phone-demo-input" v-model="idInputs.classId" @blur="inputStyle=0" @focus="inputStyle=1" v-model="idInputs.classId" @change="changeClassId" maxlength="9" oninput="value=value.replace(/[^\d]/g,'')"> <svg width="14" height="14" viewBox="0 0 14 14" fill="#000" xmlns="http://www.w3.org/2000/svg" @click="deletBut(1)"><path d="M14 7C14 3.13401 10.866 1.18292e-06 7 0C3.13401 -2.14186e-06 1.18292e-06 3.134 0 7C-2.14186e-06 10.866 3.134 14 7 14C10.866 14 14 10.866 14 7ZM4.67091 3.94754L7.00001 6.29075L9.32912 3.94754L10.0384 4.65251L7.70499 7L10.0383 9.34749L9.32911 10.0525L7.00001 7.70925L4.67092 10.0525L3.96168 9.34749L6.29503 7L3.96167 4.65251L4.67091 3.94754Z" fill="rgba(255, 255, 255, 0.2)"/></svg></div><div class="phone-demo-classId" :class="{demo:inputStyle === 2}"><div class="phone-demo-icon">学生昵称</div><input placeholder="请输入学生昵称" class="phone-demo-input" v-model="idInputs.studentName" @blur="inputStyle=0" @focus="inputStyle=2" maxlength="30"> <svg width="14" height="14" viewBox="0 0 14 14" fill="#000" xmlns="http://www.w3.org/2000/svg" @click="deletBut(2)"><path d="M14 7C14 3.13401 10.866 1.18292e-06 7 0C3.13401 -2.14186e-06 1.18292e-06 3.134 0 7C-2.14186e-06 10.866 3.134 14 7 14C10.866 14 14 10.866 14 7ZM4.67091 3.94754L7.00001 6.29075L9.32912 3.94754L10.0384 4.65251L7.70499 7L10.0383 9.34749L9.32911 10.0525L7.00001 7.70925L4.67092 10.0525L3.96168 9.34749L6.29503 7L3.96167 4.65251L4.67091 3.94754Z" fill="rgba(255, 255, 255, 0.2)"/></svg></div><div class="dialog-button-item" v-show="idInputs.classId&&idInputs.studentName" style="margin-bottom: 174px;"><div class="dialog-button" @click="onJoinClass(1)">进入课堂</div></div><div class="dialog-button-item" v-show="!idInputs.classId||!idInputs.studentName" style="margin-bottom: 174px;"><div class="dialog-button1" @click="onJoinClass(1)">进入课堂</div></div><div id="dialog-footer" style="margin-bottom: 10px;"><div id="envSelector" class="dialog-item dialog-buttons active1" :class="{ active: showEnv }"><el-radio-group v-model="envRadio"><el-radio label="prod">正式环境</el-radio><el-radio label="pre">预发布环境</el-radio><el-radio label="test">测试环境</el-radio><el-radio label="dev">开发环境</el-radio></el-radio-group></div></div><div class="phone-demo-switch"><svg width="12" height="10" viewBox="0 0 12 10" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M10.0857 4.50013L6.43938 0.853835L7.14649 0.146729L11.7878 4.78802C11.9049 4.90517 11.9049 5.09512 11.7878 5.21228L7.14649 9.85357L6.43938 9.14646L10.0857 5.50013L0 5.49996L1.71147e-05 4.49996L10.0857 4.50013Z" fill="#BBD3FB"/></svg><div v-show="!butSwitch" @click="switchLanguage(1)">Switch to English</div><div v-show="butSwitch" @click="switchLanguage(2)">切换成中文</div></div></div></div></div><script src="login-bundle.js"></script></body></html><script>new Vue({
        el: '#app',
        data() {
            return {
                tabs: 0,
                teacherName: '',
                form: {
                    region: '0',
                    resolution: '2',
                    onwheat: ['允许学生自动上麦'],
                    underwheat: ['音视频关闭后自动下麦'],
                },
                show: true,
                radio: '1',
                lngRadio: 'zh',
                audienceType: '1',
                subType: 'videodoc',
                soundMode: '1',
                role: '1',
                value1: [],
                input: '',
                idInputs: {
                    classId: '',
                    studentName: '',
                    assistantName: '',
                    teacherName: '',
                    trainingTeacherName: '',
                    maxRtcMember: '',
                    className: '',
                },
                createSuccess: false,
                class_id: '',
                butagreement: true,
                teacherId: '',
                schoolid: '',
                clickNum: 0,
                envRadio: 'test',
                timer: null,
                lastTime: new Date().getTime(),
                showEnv: false,
                inputStyle: 0,
                butSwitch: false,
            };
        },
        watch: {
            'form.region'(newVal, oldVal) {
                if (parseInt(newVal) === 0) {
                    this.form.resolution = '2';
                } else if (parseInt(newVal) >= 12) {
                    this.form.resolution = '1';
                }
            },
        },
        mounted() {
            this.initRandomNum();
            this.showClick(true);
        },
        methods: {
            checkTabs(val) {
                this.tabs = val;
                if (val === 0) {
                    this.createSuccess = false;
                }
            },
            initRandomNum() {
                const idInputsStr = localStorage.getItem('idInput');
                const randomNum = parseInt(Math.random() * 1000000000, 10).toString()
                    .padEnd(9, '0');
                if (idInputsStr) {
                    this.idInputs = JSON.parse(idInputsStr);
                } else {
                    this.idInputs.className = randomNum;
                    this.idInputs.studentName = `学生${randomNum}`;
                    this.idInputs.teacherName = `老师${randomNum}`;
                    this.idInputs.maxRtcMember = 9;
                    this.idInputs.assistantName = `助教${randomNum}`;
                    this.idInputs.trainingTeacherName = `训课老师${randomNum}`;
                    localStorage.setItem('idInput', JSON.stringify(this.idInputs));
                }
            },
            randomNum(val) {
                const randomNum = parseInt(Math.random() * 1000000000, 10).toString()
                    .padEnd(9, '0');
                if (val === 'student') {
                    this.idInputs.studentName = `学生${randomNum}`;
                } else if (val === 'teacher') {
                    this.idInputs.teacherName = `老师${randomNum}`;
                } else if (val === 'assistant') {
                    this.idInputs.assistantName = `助教${randomNum}`;
                } else if (val === 'trainingTeacher') {
                    this.idInputs.trainingTeacherName = `训课老师${randomNum}`;
                }
                localStorage.setItem('idInput', JSON.stringify(this.idInputs));
            },
            showClick(val) {
                this.show = val;
                let StartTime = new Date();
                let EndTime = new Date();
                StartTime.setMinutes(StartTime.getMinutes() + 15);
                EndTime.setMinutes(EndTime.getMinutes() + 30);
                this.value1 = [StartTime, EndTime];
            },
            showLoading(visible) {
                document.getElementById('loading').style.display = visible ? '' : 'none';
            },
            showErrorMsg(msg) {
                document.getElementById('errorMsg').innerText = msg;
            },
            onJoinClass(val) {
                const re = /\d{9}/;
                if (!re.test(this.idInputs.classId)) {
                    this.$message({
                        message: '课堂ID输入不正确',
                        type: 'warning'
                    });
                    return;
                }
                const params = {
                    RoomId: parseInt(this.idInputs.classId),
                };
                this.post('/describeRoom', {
                    scene: 'default',
                    ...params,
                }).then((describeRoomRes) => {
                    this.showLoading(false);
                    this.teacherId = describeRoomRes.Response.TeacherId;
                    this.schoolid = describeRoomRes.Response.SdkAppId;
                    let param = '';
                    if (val === 2) {
                        if (this.role === '4') {
                            param = {
                                Id: this.idInputs.trainingTeacherName,
                            };
                        } else if (this.role === '3') {
                            param = {
                                Id: this.idInputs.studentName,
                            };
                        } else if (this.role === '2') {
                            param = {
                                Id: describeRoomRes.Response.Assistants[0],
                            };
                        } else {
                            param = {
                                Id: this.teacherId,
                            };
                        }
                    } else {
                        param = {
                            Id: this.idInputs.studentName,
                        };
                    }
                    this.post('/login', {
                        scene: 'default',
                        ...param,
                    }).then((loginRes) => {
                        if (window.__wxjs_environment === 'miniprogram') {
                            // 组装必传参数
                            const params = {
                                schoolid: this.schoolid,
                                classid: this.idInputs.classId,
                                userid: loginRes.Response.UserId,
                                token: loginRes.Response.Token,
                                type: describeRoomRes.Response.AudienceType === 1 ?
                                    'interactive' : 'live',
                                env: this.envRadio,
                            };
                            const arr = [];
                            for (const [key, val] of Object.entries(params)) {
                                console.log('params', key, val);
                                arr.push(`${key}=${val}`);
                            }
                            wx.miniProgram.redirectTo({
                                "url": `/pages/index/webview?enterRoom=true&${arr.join('&')}`,
                            });
                        } else {
                            this.showLoading(false);
                            this.doJoinClass(loginRes.Response);
                        }
                    })
                        .catch((err) => {
                            this.showLoading(false);
                            if (err === '{"message":"课堂已结束","code":-2}') {
                                return this.showErrorMsg('error：课堂已结束，请更换课堂号重新尝试');
                            }
                            // this.showErrorMsg(err);
                        });
                })
                    .catch((err) => {
                        // console.log(err);
                        this.showLoading(false);
                        this.$message({
                            message: '课堂号不存在',
                            type: 'warning'
                        });
                        // this.showErrorMsg(err);
                    });
            },
            doJoinClass(sign) {
                const env = this.envRadio;
                if (typeof window.joinClassBySign === 'function') { // 桌面端适配
                    window.joinClassBySign({
                        schoolid: this.schoolid,
                        classid: this.idInputs.classId,
                        userid: sign.UserId,
                        token: sign.Token,
                        env,
                        lng: this.lngRadio,
                    });
                } else if (window.loginNative && typeof window.loginNative.joinClassBySign ===
                    'function') { // Android端适配
                    window.loginNative.joinClass(JSON.stringify({
                        schoolid: this.schoolid,
                        classid: this.idInputs.classId,
                        userid: sign.UserId,
                        token: sign.Token,
                        env,
                        lng: this.lngRadio,
                    }));
                } else if (typeof window.electronJoinClass === 'function') { // 兼容老版本
                    window.electronJoinClass(
                        this.schoolid,
                        this.idInputs.classId,
                        sign.UserId,
                        sign.Token,
                        env,
                        this.lngRadio,
                    );
                } else {
                    const matches = location.pathname.match(/[0-9]+(.[0-9])+/);
                    const envMatches = location.host.match(/^(test|dev|preview)-/gi);
                    let version = '';
                    if (matches) {
                        version = `${matches[0]}/`;
                    }
                    const currentUrl = window.location.href;
                    const prefixUrl = currentUrl.substring(0, currentUrl.lastIndexOf('/'));
                    let url =
                        `${prefixUrl}/index.html?schoolid=${this.schoolid}&classid=${this.idInputs.classId}&userid=${sign.UserId}&token=${sign.Token}&lng=${this.lngRadio}`;
                    if (envMatches || env !== 'prod') {
                        url += `&env=${env}`;
                    }
                    url += location.search.replace('?', '&');
                    console.log(url);
                    location.href = url;
                }
            },
            createRoom() {
                // const curTime = Math.floor(new Date().getTime() / 1000);
                // const endTime = curTime + 3600 * 0.5;
                const maxMicMember = parseInt(this.form.region, 10)
                const autoMic = maxMicMember === 1 || this.subType === 'coteaching'          // 1v1课或双师课直接上台
                const creatParams = {
                    Name: this.idInputs.className,
                    StartTime: parseInt(new Date(this.value1[0]).getTime() / 1000),
                    EndTime: parseInt(new Date(this.value1[1]).getTime() / 1000),
                    AudienceType: parseInt(this.audienceType, 10),
                    Resolution: parseInt(this.form.resolution, 10),
                    MaxMicNumber: maxMicMember,
                    TeacherId: this.idInputs.teacherName,
                    AutoMic: autoMic ? 1 : 0,
                    Assistants: [this.idInputs.assistantName],
                    SubType: this.subType,
                    AudioQuality: parseInt(this.soundMode, 10),

                };
                this.post('/createRoom', {
                    scene: 'default',
                    ...creatParams,
                }).then((res) => {
                    this.showLoading(false);
                    this.class_id = res.Response.RoomId;
                    this.idInputs.classId = res.Response.RoomId;
                    localStorage.setItem('idInput', JSON.stringify(this.idInputs));
                    this.createSuccess = true;
                })
                    .catch((err) => {
                        this.showLoading(false);
                        console.log(err, 'err');
                        this.showErrorMsg(err);
                    });
            },
            copy() {
                const input = document.createElement('input');
                input.setAttribute('readonly', 'readonly');
                input.setAttribute('value', this.class_id);
                document.body.appendChild(input);
                input.select();
                if (document.execCommand('copy')) {
                    document.execCommand('copy');
                    console.log('复制成功');
                }
                document.body.removeChild(input);
            },
            switchAgreement() {
                this.butagreement = !this.butagreement;
            },
            async post(url, data) {
                const host = 'https://tcic-demo-api.qcloudclass.com';
                return new Promise((resolve, reject) => {
                    const httpReq = new XMLHttpRequest();
                    httpReq.open('POST', host + url, true);
                    httpReq.setRequestHeader('Content-type', 'application/json');
                    // { env: this.getEnv() }
                    httpReq.send(JSON.stringify(Object.assign(data)));
                    httpReq.onreadystatechange = function () {
                        if (httpReq.readyState === 4) {
                            if (httpReq.status === 200) {
                                const rsp = JSON.parse(httpReq.responseText);
                                if (rsp.Response) {
                                    resolve(rsp);
                                } else {
                                    reject(JSON.stringify(rsp));
                                }
                            } else {
                                const rsp = JSON.parse(httpReq.responseText);
                                // console.log(rsp.error);
                                reject(`请求失败: ${rsp}`);
                            }
                        }
                    };
                });
            },
            deletBut(val) {
                if (val === 1) {
                    this.idInputs.classId = '';
                } else {
                    this.idInputs.studentName = '';
                }
            },
            clickNumClick() {
                const currentTime = new Date().getTime();
                // 计算两次相连的点击时间间隔
                this.clickNum = (currentTime - this.lastTime) < 200 ? this.clickNum + 1 : 1;
                this.lastTime = new Date().getTime();
                if (this.clickNum > 4) {
                    console.log('点击超过5次了');
                    this.showEnv = true;
                }
            },
            changeClassId() {
                localStorage.setItem('idInput', JSON.stringify(this.idInputs));
            },
            switchLanguage(val) {
                this.butSwitch = !this.butSwitch;
                if (val === 1) {
                    this.lngRadio = 'en';
                } else {
                    this.lngRadio = 'zh';
                }
            },

        },
    });</script>