<!doctype html><html lang="zhCN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>腾讯TCIC体验</title><style>html, body {
            height: 100%;
            margin: 0;
        }

        body {
            background-color: #14181D;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #FFFFFF;
        }

        #loading {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #14181D88;
            z-index: 1000;
        }

        .loader {
            border: 8px solid #f3f3f3; /* Light grey */
            border-top: 8px solid #3498db; /* Blue */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .login-dialog {
            width: 400px;
            box-sizing: border-box;
            border-radius: 5px;
            border: 1px solid #1E2333;
            background-color: #1C2131;
            padding: 32px 24px;
        }

        .dialog-title {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .dialog-title span {
            font-size: 2em;
        }

        #dialog-tabs {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            padding: 12px 0 4px 0;
        }

        #dialog-tabs div {
            padding: 0 16px 12px 16px;
            margin: 0 16px;
            letter-spacing: 2px;
            color: #888888;
            cursor: pointer;
            user-select: none;
        }

        #dialog-tabs div.selected {
            position: relative;
            color: #cccccc;
        }

        #dialog-tabs div.selected:after {
            content: ' ';
            position: absolute;
            top: calc(100% - 4px);
            left: 20%;
            height: 4px;
            width: 60%;
            background-color: #2971FF;
            display: block;
        }

        .dialog-tab-page {
            display: none;
        }

        .dialog-tab-page.show {
            display: flex;
            flex-direction: column;
            align-items: stretch;
            justify-content: center;
        }

        .dialog-item {
            margin: 12px 12px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-around;
        }

        .class-id {
            background: no-repeat left url("https://main.qcloudimg.com/raw/b141cc3ae727ddde38f7d1050584c623.png");
        }

        .user-name {
            background: no-repeat left url("https://main.qcloudimg.com/raw/187ca7d109130440082ec85a2a1430ce.png");
        }

        .dialog-input {
            height: 32px;
        }

        .dialog-input .icon {
            width: 32px;
            height: 32px;
        }

        .dialog-input label {
            font-size: 12px;
            color: #cccccc;
            padding-right: 8px;
        }

        .dialog-input input {
            flex: 1;
            height: 100%;
            padding: 0 8px;
            border-radius: 4px;
        }

        .dialog-button {
            flex: 1;
            padding: 12px 12px;
            border-radius: 4px;
            letter-spacing: 1px;
            background-color: #2971FF;
            cursor: pointer;
            font-size: 16px;
            user-select: none;
            text-align: center;
        }

        .dialog-button:not(:last-child) {
            margin-right: 8px;
        }

        .dialog-button:hover {
            background-color: #2f7fff;
        }

        .dialog-button:active {
            background-color: #2070F0;
        }

        .dialog-buttons input {
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .dialog-buttons input:after {
            flex: 1;
            content: attr(data-label) ' ';
            padding: 4px 4px;
            letter-spacing: 1px;
            background-color: #2971FF;
            cursor: pointer;
            font-size: 12px;
            user-select: none;
            text-align: center;
            border: 1px solid #0050c0;
            color: #cccccc;
        }

        .dialog-buttons input:hover:after {
            background-color: #2f7fff;
        }

        .dialog-buttons input:active:after {
            background-color: #2070F0;
        }

        .dialog-buttons input:checked:after {
            background-color: #0050c0;
            color: #ffffff;
        }

        .dialog-buttons input:first-child:after {
            border-radius: 4px 0 0 4px;
        }

        .dialog-buttons input:last-child:after {
            border-radius: 0 4px 4px 0;
        }

        .dialog-buttons input:not(:last-child):after {
            border-right: none;
        }

        #errorMsg {
            color: #FA3B3B;
            margin: 12px 12px;
        }</style></head><body><div id="loading" style="display: none;"><div class="loader"></div></div><div class="login-dialog"><div class="dialog-title"><span>腾讯TCIC体验</span></div><div id="dialog-tabs"><div class="selected">学生登录</div><div>老师登录</div></div><div id="dialog-body"><div class="dialog-tab-page show"><div class="dialog-item dialog-input"><div class="icon class-id"></div><input id="studentClassId" type="number" placeholder="课堂号"></div><div class="dialog-item dialog-input"><div class="icon user-name"></div><input id="studentName" placeholder="用户名 & 昵称"></div><div id="roleSelector" class="dialog-item dialog-buttons" style="display: none;"><input name="roleType" type="radio" value="student" data-label="普通学生" checked="checked"> <input name="roleType" type="radio" value="supervisor" data-label="巡课"></div><div class="dialog-item"><div class="dialog-button" onclick="joinClass()">加入课堂</div></div></div><div class="dialog-tab-page"><div class="dialog-item dialog-input"><div class="icon class-id"></div><input id="teacherClassId" type="number" placeholder="课堂号（选填）"></div><div class="dialog-item dialog-input"><div class="icon user-name"></div><input id="teacherName" placeholder="用户名 & 昵称"></div><div class="dialog-item dialog-buttons"><input name="classType" type="radio" value="interactive" data-label="互动班课" checked="checked"> <input name="classType" type="radio" value="live" data-label="直播课"></div><div class="dialog-item dialog-input"><label>最大上台人数</label> <input id="maxRtcMember" type="number" placeholder="0 ~ 9" value="9" min="0" max="9"></div><div class="dialog-item dialog-buttons"><input name="layoutType" type="radio" value="top" data-label="顶部布局" checked="checked"> <input name="layoutType" type="radio" value="right" data-label="右侧布局"></div><div class="dialog-item dialog-buttons"><input name="stageMode" type="radio" value="auto" data-label="自动上台" checked="checked"> <input name="stageMode" type="radio" value="manual" data-label="不自动上台"></div><div class="dialog-item dialog-buttons"><input name="fillMode" type="radio" value="auto" data-label="自动补位"> <input name="fillMode" type="radio" value="manual" data-label="不自动补位" checked="checked"></div><div class="dialog-item dialog-buttons"><input name="holdStage" type="radio" value="0" data-label="关闭音视频自动下台"> <input name="holdStage" type="radio" value="1" data-label="关闭音视频不下台" checked="checked"></div><div class="dialog-item"><div class="dialog-button" onclick="joinClass()">加入课堂</div><div class="dialog-button" onclick="createClass()">创建课堂</div></div></div></div><div id="dialog-footer"><div id="errorMsg"></div><div id="envSelector" class="dialog-item dialog-buttons" style="display: none;"><input name="envType" type="radio" value="prod" data-label="正式环境" checked="checked"> <input name="envType" type="radio" value="pre" data-label="预发布环境"> <input name="envType" type="radio" value="test" data-label="测试环境"> <input name="envType" type="radio" value="dev" data-label="开发环境"></div></div></div><script src="oldLogin-bundle.js"></script></body></html>