{
  "Web端本地音频采集必须传入DOM节点": "Local audio acquisition on Web must be passed to DOM",
  "Web端麦克风测试必须传入DOM节点": "Microphone test  on Web must be passed into DOM",
  "web端不支持": "Not supported on web",
  "{{arg_0}} Pending状态超时: {{timeout}}": "{{arg_0}} Pending status timed out: {{timeout}}",
  "不授权应用无法请求访问你的麦克风/摄像头设备": "Unauthorized apps cannot request access to your microphone/camera device",
  "不支持该方法": "This way is not supported",
  "传入非法参数": "Incoming illegal parameters",
  "你已被允许发言": "You allow to speak freely now.",
  "你已被老师禁言": "You are muted now.",
  "你当前使用的版本已不受支持，请先升级": "The current version is no longer supported, please upgrade.",
  "停止麦克风测试失败，移动端不支持": "Stopping the microphone test failed, mobile terminal does not support it.",
  "关闭扬声器失败，移动端不支持": "Failed to turn off the speaker, mobile terminal does not support it.",
  "关闭摄像头测试失败，移动端不支持": "The test of closing the camera failed because the mobile terminal does not support it.",
  "关闭本地视频采集遇到一些问题": "There are some problems with shutting down local video capture.",
  "关闭本地音频采集遇到一些问题": "There are some problems with turning off local audio collection.",
  "关闭远端视频遇到一些问题": "There are some problems with shutting down remote video.",
  "切换扬声器失败，移动端不支持": "Failed to switch speakers. Mobile does not support it.",
  "切换扬声器设备失败": "Failed to switch speaker device",
  "切换摄像头设备失败": "Failed to switch camera equipment",
  "切换用户角色遇到一些问题": "There are some problems with switching user roles.",
  "切换麦克风设备失败": "Failed to switch microphone device",
  "前置摄像头": "Front camera",
  "加入了课堂": "Joined the class.",
  "加入信令群组失败": "Failed to join signaling group",
  "加入群组失败": "Failed to join group",
  "加入课堂遇到问题，请尝试重新进入": "If you have problems joining the class, please try to re-enter",
  "加入音视频房间失败": "Failed to join audio / video room",
  "加入音视频房间超时": "Timeout for joining audio and video room",
  "加载定制信息失败": "Failed to load customization information",
  "加载音视频库失败": "Failed to load audio and video library",
  "取消发布": "Cancel publish",
  "后台服务正在维护当中，请稍候重新进入课堂，或者联系客服了解进展": "The backstage service is under maintenance. Please re-enter the class later, or contact customer service for progress.",
  "后置摄像头": "Rear camera",
  "屏幕分享失败": "Screen sharing failed",
  "屏幕分享失败，系统录制被占用": "Screen sharing failed and system recording was occupied",
  "当前浏览器不支持切换扬声器设备": "Not support switching speaker devices in current browser",
  "恢复屏幕分享失败，屏幕分享未启动": "Failed to restore screen sharing. Screen sharing did not start.",
  "恢复屏幕分享遇到一些问题": "There are some problems with restoring screen sharing.",
  "您的网络有异常，请调整好网络环境后再重新登录！": "Your network is abnormal. Please adjust the network environment and log in again!",
  "打开屏幕分享失败，请先关掉本地视频推流": "Failed to enable screen sharing. Please turn off local video first.",
  "打开屏幕分享遇到一些问题": "There are some problems in opening the screen to share.",
  "打开扬声器测试失败，移动端不支持": "Failed to turn on the loudspeaker test. The mobile terminal does not support it.",
  "打开摄像头失败": "Failed to turn on the camera",
  "打开摄像头失败，未找到设备": "Failed to turn on the camera and the device was not found",
  "打开摄像头测试失败，移动端不支持": "Failed to open the camera test. Mobile does not support it.",
  "打开本地摄像头遇到一些问题": "There are some problems with turning on the local camera.",
  "打开本地视频推送失败，请先关掉屏幕分享": "Failed to open local video push. Please turn off the screen to share first.",
  "打开本地视频采集失败，请先关掉屏幕分享": "Failed to open local video capture. Please turn off the screen to share first.",
  "打开本地音频采集遇到一些问题": "There are some problems with turning on local audio collection.",
  "打开本地麦克风遇到一些问题": "There are some problems with turning on the local microphone.",
  "打开远端视频遇到一些问题": "There are some problems with opening remote video.",
  "打开麦克风失败": "Failed to turn on the microphone",
  "打开麦克风失败，未找到设备": "Failed to turn on the microphone and no device was found",
  "打开麦克风测试失败，移动端不支持": "Failed to turn on the microphone test. Mobile does not support it.",
  "授权": "Authorization",
  "控制是否分享系统声音遇到一些问题": "There are some problems in controlling whether to share the sound of the system.",
  "控制本地视频推送遇到一些问题": "There are some problems in controlling local video push.",
  "控制本地音频推送遇到一些问题": "There are some problems in controlling local audio push.",
  "摄像头被占用": "The camera is occupied.",
  "操作进行中 {{arg_0}}": "Operation in progress {{arg_0}}",
  "无变化": "No change",
  "暂停屏幕分享失败，屏幕分享未启动": "Failed to pause screen sharing. Screen sharing did not start.",
  "暂停屏幕分享遇到一些问题": "There are some problems with pausing screen sharing.",
  "未知原因导致设备无法被使用": "The device cannot be used for unknown reasons",
  "未知系统": "Unknown system",
  "正在设备检测，打开摄像头失败": "Device Testing, failed to turn on the camera.",
  "正在设备检测，打开麦克风失败": "Device testing, failed to turn on microphone",
  "没有找到对应的设备": "No matching device found",
  "没有权限打开摄像头": "No permission to turn on the camera",
  "没有权限打开麦克风": "No permission to turn on the microphone",
  "没有麦克风权限": "No microphone permission",
  "没麦克风被占用": "No microphone is occupied.",
  "独占模式冲突": "Exclusive mode conflict",
  "白板出现异常，建议退出重新进入课堂": "Whiteboard is abnormal, please quit and re-enter the classroom.",
  "白板模块上抛TEB_ERROR事件, 错误码: {{code}}, 错误描述: {{msg}}": "TEB_ERROR event is thrown on the whiteboard module. Error code: {{code}}, error description: {{msg}}",
  "白板页数已经到达上限": "The number of whiteboard pages has reached the limit",
  "离开了课堂": "Left the classroom.",
  "移动端不支持": "Mobile does not support",
  "系统不支持": "The system does not support",
  "结束屏幕分享遇到一些问题": "There are some problems in ending screen sharing.",
  "缺少classid参数": "Missing class id parameter",
  "缺少token参数": "Missing token parameter",
  "缺少userid参数": "Missing userid parameter",
  "缺少重要参数": "Missing significant parameters",
  "网络异常，请检查网络后，重新进入课堂": "The network is abnormal. Please check the network and re-enter the class.",
  "网络异常，请检查网络后，重新进入课堂 ({{arg_0}})": "The network is abnormal. Please check the network and re-enter the class ({{arg_0}})",
  "网页端不支持": "Web side does not support",
  "老师已解除全员禁言": "The teacher has lifted the ban on speech.",
  "老师已设置全员禁言": "The teacher has set a ban on the whole staff.",
  "获取学校信息失败": "Failed to get school information",
  "获取当前扬声器失败，移动端不支持": "Failed to get the current speaker. Mobile does not support it.",
  "获取扬声器失败，移动端不支持": "Failed to get loudspeaker. Mobile does not support it.",
  "获取摄像头设备ID失败，打开设备失败": "Failed to get camera device ID, failed to open device",
  "获取课堂信息失败": "Failed to get classroom information",
  "获取麦克风设备ID失败，打开设备失败": "Failed to get microphone device ID, failed to open device",
  "获取麦克风音量失败，移动端不支持": "Failed to get microphone volume, not supported on mobile",
  "设备参数配置异常": "Device parameter configuration is abnormal",
  "请求m3u8文件失败，可能是网络错误或者跨域问题": "Failed to request m3u8 file, possibly due to network error or cross-domain problem",
  "请求信息异常，请尝试重新进入课堂，或者联系客服协助解决": "If the request for information is abnormal, please try to re-enter the class, or contact customer service to help solve the problem.",
  "请求视频失败，请检查网络": "Failed to request video. Please check the network.",
  "请确保没有其他应用占用了麦克风/摄像头设备": "Make sure no other apps are using the microphone/camera device",
  "课堂初始化异常，请联系运维人员": "Classroom initialization is abnormal, please contact the operation and maintenance staff",
  "调用 WebRTC 接口失败\t播放 WebRTC 时设置 sdp 失败提示的错误": "Error in setting sdp failure prompt when calling WebRTC API failed to play WebRTC",
  "调用拉流接口失败\t播放 WebRTC 时调用拉流接口失败提示的错误": "Error when calling pull API failed to play WebRTC",
  "进入课堂失败": "Failed to enter the classroom",
  "进入音视频房间失败": "Failed to enter audio / video room",
  "进房失败，加入音视频房间超时": "Failed to enter the room. Joining the audio and video room timed out.",
  "远端视频流不存在": "Remote video stream does not exist",
  "连接服务器失败，并且连接重试次数已超过设定值\t播放 WebRTC 时提示的错误，可用于确定是否为停止推流状态": "Failed to connect to the server, and the number of connection retries has exceeded the set value. The error prompted when playing WebRTC can be used to determine whether the push is stopped.",
  "退出房间": "Exit the room",
  "退出课堂": "Exit class",
  "退出音视频房间失败": "Failed to exit audio / video room",
  "鉴权信息异常，请尝试重新进入课堂，或者联系客服协助解决": "Authentication information is abnormal, please try to re-enter the class, or contact customer service to help solve the problem.",
  "需要您授权以接收音视频": "I need your authorization to receive audio and video.",
  "麦克风被占用": "The microphone is occupied.",
  "默认麦克风": "Default microphone"
}