{
  "Web端本地音频采集必须传入DOM节点": "Web端本地音频采集必须传入DOM节点",
  "Web端麦克风测试必须传入DOM节点": "Web端麦克风测试必须传入DOM节点",
  "web端不支持": "web端不支持",
  "{{arg_0}} Pending状态超时: {{timeout}}": "{{arg_0}} Pending状态超时: {{timeout}}",
  "不授权应用无法请求访问你的麦克风/摄像头设备": "不授权应用无法请求访问你的麦克风/摄像头设备",
  "不支持该方法": "不支持该方法",
  "传入非法参数": "传入非法参数",
  "你已被允许发言": "你已被允许发言",
  "你已被老师禁言": "你已被老师禁言",
  "你当前使用的版本已不受支持，请先升级": "你当前使用的版本已不受支持，请先升级",
  "停止麦克风测试失败，移动端不支持": "停止麦克风测试失败，移动端不支持",
  "关闭扬声器失败，移动端不支持": "关闭扬声器失败，移动端不支持",
  "关闭摄像头测试失败，移动端不支持": "关闭摄像头测试失败，移动端不支持",
  "关闭本地视频采集遇到一些问题": "关闭本地视频采集遇到一些问题",
  "关闭本地音频采集遇到一些问题": "关闭本地音频采集遇到一些问题",
  "关闭远端视频遇到一些问题": "关闭远端视频遇到一些问题",
  "切换扬声器失败，移动端不支持": "切换扬声器失败，移动端不支持",
  "切换扬声器设备失败": "切换扬声器设备失败",
  "切换摄像头设备失败": "切换摄像头设备失败",
  "切换用户角色遇到一些问题": "切换用户角色遇到一些问题",
  "切换麦克风设备失败": "切换麦克风设备失败",
  "前置摄像头": "前置摄像头",
  "加入了课堂": "加入了课堂",
  "加入信令群组失败": "加入信令群组失败",
  "加入群组失败": "加入群组失败",
  "加入课堂遇到问题，请尝试重新进入": "加入课堂遇到问题，请尝试重新进入",
  "加入音视频房间失败": "加入音视频房间失败",
  "加入音视频房间超时": "加入音视频房间超时",
  "加载定制信息失败": "加载定制信息失败",
  "加载音视频库失败": "加载音视频库失败",
  "取消发布": "取消发布",
  "后台服务正在维护当中，请稍候重新进入课堂，或者联系客服了解进展": "后台服务正在维护当中，请稍候重新进入课堂，或者联系客服了解进展",
  "后置摄像头": "后置摄像头",
  "屏幕分享失败": "屏幕分享失败",
  "屏幕分享失败，系统录制被占用": "屏幕分享失败，系统录制被占用",
  "当前浏览器不支持切换扬声器设备": "当前浏览器不支持切换扬声器设备",
  "恢复屏幕分享失败，屏幕分享未启动": "恢复屏幕分享失败，屏幕分享未启动",
  "恢复屏幕分享遇到一些问题": "恢复屏幕分享遇到一些问题",
  "您的网络有异常，请调整好网络环境后再重新登录！": "您的网络有异常，请调整好网络环境后再重新登录！",
  "打开屏幕分享失败，请先关掉本地视频推流": "打开屏幕分享失败，请先关掉本地视频推流",
  "打开屏幕分享遇到一些问题": "打开屏幕分享遇到一些问题",
  "打开扬声器测试失败，移动端不支持": "打开扬声器测试失败，移动端不支持",
  "打开摄像头失败": "打开摄像头失败",
  "打开摄像头失败，未找到设备": "打开摄像头失败，未找到设备",
  "打开摄像头测试失败，移动端不支持": "打开摄像头测试失败，移动端不支持",
  "打开本地摄像头遇到一些问题": "打开本地摄像头遇到一些问题",
  "打开本地视频推送失败，请先关掉屏幕分享": "打开本地视频推送失败，请先关掉屏幕分享",
  "打开本地视频采集失败，请先关掉屏幕分享": "打开本地视频采集失败，请先关掉屏幕分享",
  "打开本地音频采集遇到一些问题": "打开本地音频采集遇到一些问题",
  "打开本地麦克风遇到一些问题": "打开本地麦克风遇到一些问题",
  "打开远端视频遇到一些问题": "打开远端视频遇到一些问题",
  "打开麦克风失败": "打开麦克风失败",
  "打开麦克风失败，未找到设备": "打开麦克风失败，未找到设备",
  "打开麦克风测试失败，移动端不支持": "打开麦克风测试失败，移动端不支持",
  "授权": "授权",
  "控制是否分享系统声音遇到一些问题": "控制是否分享系统声音遇到一些问题",
  "控制本地视频推送遇到一些问题": "控制本地视频推送遇到一些问题",
  "控制本地音频推送遇到一些问题": "控制本地音频推送遇到一些问题",
  "摄像头被占用": "摄像头被占用",
  "操作进行中 {{arg_0}}": "操作进行中 {{arg_0}}",
  "无变化": "无变化",
  "暂停屏幕分享失败，屏幕分享未启动": "暂停屏幕分享失败，屏幕分享未启动",
  "暂停屏幕分享遇到一些问题": "暂停屏幕分享遇到一些问题",
  "未知原因导致设备无法被使用": "未知原因导致设备无法被使用",
  "未知系统": "未知系统",
  "正在设备检测，打开摄像头失败": "正在设备检测，打开摄像头失败",
  "正在设备检测，打开麦克风失败": "正在设备检测，打开麦克风失败",
  "没有找到对应的设备": "没有找到对应的设备",
  "没有权限打开摄像头": "没有权限打开摄像头",
  "没有权限打开麦克风": "没有权限打开麦克风",
  "没有麦克风权限": "没有麦克风权限",
  "没麦克风被占用": "没麦克风被占用",
  "独占模式冲突": "独占模式冲突",
  "白板出现异常，建议退出重新进入课堂": "白板出现异常，建议退出重新进入课堂",
  "白板模块上抛TEB_ERROR事件, 错误码: {{code}}, 错误描述: {{msg}}": "白板模块上抛TEB_ERROR事件, 错误码: {{code}}, 错误描述: {{msg}}",
  "白板页数已经到达上限": "白板页数已经到达上限",
  "离开了课堂": "离开了课堂",
  "移动端不支持": "移动端不支持",
  "系统不支持": "系统不支持",
  "结束屏幕分享遇到一些问题": "结束屏幕分享遇到一些问题",
  "缺少classid参数": "缺少classid参数",
  "缺少token参数": "缺少token参数",
  "缺少userid参数": "缺少userid参数",
  "缺少重要参数": "缺少重要参数",
  "网络异常，请检查网络后，重新进入课堂": "网络异常，请检查网络后，重新进入课堂",
  "网络异常，请检查网络后，重新进入课堂 ({{arg_0}})": "网络异常，请检查网络后，重新进入课堂 ({{arg_0}})",
  "网页端不支持": "网页端不支持",
  "老师已解除全员禁言": "老师已解除全员禁言",
  "老师已设置全员禁言": "老师已设置全员禁言",
  "获取学校信息失败": "获取学校信息失败",
  "获取当前扬声器失败，移动端不支持": "获取当前扬声器失败，移动端不支持",
  "获取扬声器失败，移动端不支持": "获取扬声器失败，移动端不支持",
  "获取摄像头设备ID失败，打开设备失败": "获取摄像头设备ID失败，打开设备失败",
  "获取课堂信息失败": "获取课堂信息失败",
  "获取麦克风设备ID失败，打开设备失败": "获取麦克风设备ID失败，打开设备失败",
  "获取麦克风音量失败，移动端不支持": "获取麦克风音量失败，移动端不支持",
  "设备参数配置异常": "设备参数配置异常",
  "请求m3u8文件失败，可能是网络错误或者跨域问题": "请求m3u8文件失败，可能是网络错误或者跨域问题",
  "请求信息异常，请尝试重新进入课堂，或者联系客服协助解决": "请求信息异常，请尝试重新进入课堂，或者联系客服协助解决",
  "请求视频失败，请检查网络": "请求视频失败，请检查网络",
  "请确保没有其他应用占用了麦克风/摄像头设备": "请确保没有其他应用占用了麦克风/摄像头设备",
  "课堂初始化异常，请联系运维人员": "课堂初始化异常，请联系运维人员",
  "调用 WebRTC 接口失败\t播放 WebRTC 时设置 sdp 失败提示的错误": "调用 WebRTC 接口失败\t播放 WebRTC 时设置 sdp 失败提示的错误",
  "调用拉流接口失败\t播放 WebRTC 时调用拉流接口失败提示的错误": "调用拉流接口失败\t播放 WebRTC 时调用拉流接口失败提示的错误",
  "进入课堂失败": "进入课堂失败",
  "进入音视频房间失败": "进入音视频房间失败",
  "进房失败，加入音视频房间超时": "进房失败，加入音视频房间超时",
  "远端视频流不存在": "远端视频流不存在",
  "连接服务器失败，并且连接重试次数已超过设定值\t播放 WebRTC 时提示的错误，可用于确定是否为停止推流状态": "连接服务器失败，并且连接重试次数已超过设定值\t播放 WebRTC 时提示的错误，可用于确定是否为停止推流状态",
  "退出房间": "退出房间",
  "退出课堂": "退出课堂",
  "退出音视频房间失败": "退出音视频房间失败",
  "鉴权信息异常，请尝试重新进入课堂，或者联系客服协助解决": "鉴权信息异常，请尝试重新进入课堂，或者联系客服协助解决",
  "需要您授权以接收音视频": "需要您授权以接收音视频",
  "麦克风被占用": "麦克风被占用",
  "默认麦克风": "默认麦克风"
}